"2017","Daniel Wendel","Advance, NC","Praga Dragon"
"2016","Daniel Wendel","Burlington, NC","Praga/TMK9"
"2015","Paul Russell","San Diego, CA","Tony Kart-Honda"
"2014","Paul Russell","San Diego, CA","Tony Kart-Honda"
"2013","Paul Russell","San diego, CA","Tony Kart-Honda"
"2012","Paul Russell","San Diego, CA","Tony Kart-Honda"
"2011","Paul Russell","San Diego, CA","Tony Kart-Honda"
"2010","Paul Russell","San Diego, CA","Tony Kart-Honda"
"2009","Paul Russell","San Diego, CA","Tony Kart-Honda"
"2008","Biff Frisch","Livonia, MI","Renspeed-Honda"
"2007","Jeremiah McClintock","Commerce Township, MI","Renspeed"
"2006","Jeremiah McClintock","Commerce Township, MI","Renspeed"
"2005","Tom Harrington","Las Vegas, NV","CRG Road Rebel-Honda"
"2004","Paul Russell","San Diego, CA","CRG Heron-Honda"
"2003","Dan Cyr","Madison, WI","MBA-Honda"
