2012 Wendi Allen Jacksonville Beach, FL Honda Civic Si
2011 Julie Heaton Omaha, NE MazdaSpeed Protégé
2009 Mindi Cross Phoenix, AZ MINI Cooper S
2008 Kristi Brown Des Moines, WA MINI Cooper S
2007 Wendi Allen Jacksonville Beach, FL MINI Cooper S
2006 Wendi Allen Ft Lauderdale, FL MINI Cooper S
2005 Angie Rogers Granger, IN MINI Cooper S
2004 Wendi Allen Weston, FL MINI Cooper S
2003 Donna Frank Durham, NC Toyota Celica GT
2002 Mary Medicus Lafayette, CO Audi A4 1.8T
2001 Katie Elder Folsom, CA Acura Integra Type R
2000 Katie Elder Folsom, CA Acura Integra Type R
1999 Katy Endicott San Pedro, CA Acura Integra Type R
1998 Wendi Allen Jacksonville, FL Mitsubishi Eclipse
1997 Diane Remetta Clinton, CT Chevrolet Camaro
1996 Diane Moores Remetta Clinton, CT Chevrolet Camaro
1995 Keli Cadenhead Alpine, CA Mazda MX-6
1994 Kay Bailey Colo Springs, CO Mazda MX-6
1993 Keli Cadenhead Alpine, CA Mazda MX-6
1992 Marla Davis Laurel, MD Chrysler Conquest
1991 Marla Davis Laurel, MD Chrysler Conquest
1990 Lisa Kenas Cupertino, CA Chrysler Conquest
1989 Marchell Fletcher Durango, CO Chrysler Conquest T
1988 Marlene Alexander Columbus, OH BMW 325is
1987 J Diane Byrne Lee’s Summit, MO Ford Mustang SVO
1986 Maxine Bateman Pleasanton, CA Acura Integra
1985 Lou Albertson W Bloomfield, MI Pontiac Sunbird
1984 Betsy Blackburn Atlanta, GA Pontiac 2000
1983 Paula Mills N Little Rock, AR Ford Fiesta
1982 Mary Davis Perrysburg, OH Dodge Colt
1981 Janice Rick Manchester, MO Dodge Colt
1980 Molly Riley Omaha, NE Volkswagen Scirocco
1979 Signe Geist Wichita, KS Honda Civic
