"2017","Katie Lacey","Apple Valley, MN","Mazda Miata"
"2016","Tamra Hunt","Shelton, CT","Mazda Miata"
"2015","Tamra Hunt","Shelton, CT","Mazda Miata"
"2014","Gretchen Austin","Minneapolis, MN","Mazda Miata"
"2013","Sue Eckles","Malcolm, NE","Mazda Miata"
"2012","Jodi Fordahl","Bremerton, WA","Mazda Miata"
"2011","Sue Eckles","Malcolm, NE","Mazda Miata"
"2010","Kathy Wolfskill","Nederland, CO","Mazda Miata"
"2009","Juliann Pokorny","Ft Worth, TX","Mazda MX-5"
"2008","Kathy Wolfskill","Nederland, CO","Mazda Miata"
"2007","Tami Daniels","Gladstone, OR","Mazda MX-5"
"2006","Danielle Engstrom","Frankfort, IL","Toyota MR2"
"2005","Danielle Engstrom","Frankfort, IL","Toyota MR2 Spyder"
"2004","Jennifer Lee","Kailua, HI","Mazda Miata"
"2003","Danielle Engstrom","Frankfort, IL","Toyota MR2 Spyder"
"2002","Denise Kugler","Springtown, PA","Honda CRX"
"2001","Denise Kugler","Springtown, PA","Honda CRX"
"2000","Audrey Harnish","York, PA","Honda CRX"
"1999","Audrey Harnish","York, PA","Honda CRX"
"1998","Patty Tunnell","Superior, CO","BMW M3"
"1997","Pilar Miranda","San Jose, CA","Mazda Miata"
"1996","Pilar Miranda","Torrence, CA","Mazda Miata"
"1995","Katy Endicott","San Pedro, CA","Honda CRX"
"1994","Debra Waddell","Worchester, MA","Honda Civic"
"1993","Katy Endicott","San Pedro, CA","Honda CRX Si"
"1992","Ginette Jordan","Vernon, CT","Honda Civic"
"1991","Ginette Jordan","Vernon, CT","Honda Civic"
"1990","Betsy Bryan Tinsley","Kennesaw, GA","Honda Civic"
"1989","Tina Kennedy","Naugatuck, CT","Honda Civic"
"1988","Laurie Davis","Carlsbad, CA","Honda CRX"
"1987","Pat Hines","Oakland, CA","Pontiac Fiero GT"
"1986","Debbie Barrett","Hillsboro, OR","Honda Civic Si"
"1985","Sharon Wallace","Kent, WA","Fiat X1/9"
"1984","Lavonne VanSickle","Fairlawn, OH","BMW 2002"
"1983","Vicky Mihara","San Francisco, CA","Mazda RX-2"
