"2017","Tom O’Gorman","Mason, OH","Honda S2000"
"2016","Anthony Porta Yorba","Linda, CA","MazdaSpeed Miata"
"2015","Steve O’Blenes","Garden Grove, CA","MazdaSpeed Miata"
"2014","Christopher Mayfield","Fort Collins, CO","Honda S2000"
"2013","Robert Thorne","Littleton, CO","Honda S2000"
"2012","Jason Uyeda Canoga","Park, CA","Honda S2000"
"2011","Corey Ridgick","Allentown, PA","Mitsubishi Evolution"
"2010","Craig Wilcox","Blue Springs, MO","Mitsubishi Evolution"
"2009","Tom Berry","Alta Loma, CA","Mitsubishi Evolution"
"2008","Tom Berry","Alta Loma, CA","Mitsubishi Evolution"
"2007","Tom Berry","Alta Loma, CA","Mitsubishi Evolution"
"2006","John Tak","Clarkston, MI","Mitsubishi Evolution"
"2005","Rita Wilsey","Lake Elsinore, CA","Chevrolet Corvette"
"2004","Harold Olsen","Folsom, CA","Chevrolet Corvette"
"2003","Tom Berry","Alta Loma, CA","Chevrolet Corvette"
"2002","Bill Buetow","Puyallup, WA","Chevrolet Corvette"
"2001","Vic Sias","Mountain View, CA","Datsun 240Z"
"2000","Ray Miller Citrus","Heights, CA","Chevrolet Corvette"
"1999","Daniel Popp","Cincinnati, OH","Chevrolet Corvette"
"1998","Andy Craig","Fremont, CA","Datsun 240Z"
"1997","Phil Currin","Gainesville, FL","Chevrolet Corvette"
"1996","Daniel Popp","Cincinnati, OH","Chevrolet Corvette"
"1995","Phil Currin","Gainesville, FL","Chevrolet Corvette"
"1994","Daniel Popp","Cincinnati, OH","Chevrolet Corvette"
"1993","Bruce Wentzel","Milford, MI","Chevrolet Corvette"
"1992","Tommy Saunders","Southlake, TX","Chevrolet Corvette"
"1991","Bruce Wentzel","Milford, MI","Chevrolet Corvette"
"1990","Tommy Saunders","Roanoke, TX","Chevrolet Corvette"
"1989","Bill Thompson","Duncanville, TX","Chevrolet Corvette"
"1988","Phil Currin","Gainesville, FL","Chevrolet Corvette"
"1987","Rod Derrick Salt","Lake City, UT","Chevrolet Corvette"
"1986","Tommy Saunders","Roanoke, TX","Chevrolet Corvette"
"1985","Bruce Wentzel","Brighton, MI","Chevrolet Corvette"
"1984","Bruce Wentzel","Brighton, MI","Chevrolet Corvette"
"1983","Bill Thompson","Duncanville, TX","Chevrolet Corvette"
