"2017","John Laughlin","Akron, OH","Ford Mustang"
"2016","James Darden","Brighton, CO","Chevrolet Camaro Z28"
"2015","Brian Peters","Litchfield Park, AZ","Ford Mustang"
"2014","Billy Brooks Park","City, UT","Subaru Impreza WRX"
"2013","Greg McCance","Ramona, CA","Subaru Impreza WRX"
"2012","Mark Madarash Red","Oak, TX","Pontiac Trans-Am"
"2011","Mark Madarash Red","Oak, TX","Pontiac Trans-Am"
"2010","Mark Madarash Red","Oak, TX","Pontiac Trans-Am"
"2009","Mark Madarash Red","Oak, TX","Pontiac Trans-Am"
"2008","Mark Madarash Red","Oak, TX","Pontiac Trans-Am"
"2007","Mark Madarash Red","Oak, TX","Pontiac Trans-Am"
"2006","Sam Strano","Knoxdale, PA","Chevrolet Camaro"
"2005","Andrew Lieber","Bay City, MI","Mitsubishi Evolution"
"2004","Sam Strano","Brookville, PA","Chevrolet Camaro"
"2003","David Schotz","Mesa, AZ","Ford Mustang Cobra"
"2002","Sam Strano","Brookville, PA","Chevrolet Camaro"
"2001","Mark Madarash","Ft Worth, TX","Pontiac Trans-Am"
"2000","Bob Tunnell","Superior, CO","BMW M3"
"1999","Mark Madarash","Ft Worth, TX","Pontiac Trans-Am"
"1998","John Ames","Colorado Springs, CO","Ford Mustang"
"1997","John Ames","Colorado Springs, CO","Chevrolet Camaro"
"1996","John Ames","Colorado Springs, CO","Chevrolet Camaro"
"1995","Dennis Riehle","Savage, MN","Chevrolet Camaro"
"1994","Ken Mitchell","Roseville, CA","Chevrolet Camaro"
"1993","Gary Thomason","Vista, CA","Chevrolet Camaro Z-28"
"1992","Gary Thomason","Vista, CA","Chevrolet Camaro Z-28"
"1991","John Ames","Colorado Springs, CO","Ford Mustang"
"1990","Dan Livezey","Huntington Beach, CA","Chevrolet Camaro"
"1989","Dan Livezey","Huntington Beach, CA","Chevrolet Camaro"
"1988","Dave Kutney W","Chester, OH","Pontiac Trans-Am"
