"2017","Sue Eckles","Malcolm, NE","Reynard FF"
"2015","Krystal Lavender","Marysville, OH","Van Diemen RF85"
"2012","Avril Morrison","Vancouver, BC","Swift DB-1"
"2009","Beverly Carlile","Warner, OK","Citation FF"
"2008","Dawn Odoi","Palatine, IL","Raynard FF"
"2007","Linda Smiley","Dayton, OH","Tiga FF"
"2006","Stacey Sawyer","Rindge, NH","Reynard FF1600"
"2005","Linda Smiley","Dayton, OH","Tiga FF"
"2004","Linda Smiley","Kettering, OH","Van Diemen FF"
"2003","Linda Smiley","Kettering, OH","Van Diemen FF"
"2002","Linda Smiley","Kettering, OH","Van Diemen FF"
"2001","Tamara McDaniel","St Louis, MO","Reynard FF"
"2000","Tamara McDaniel","Novi, MI","Reynard FF"
"1999","Linda Smiley","Kettering, OH","Van Diemen"
"1998","Donna Swift","Raytown, MO","Reynard FF"
"1997","Jane Willis-Dickey","Wichita Falls, TX","Crossle 70F"
"1996","Donna Swift","Raytown, MO","Reynard FF"
"1995","Joyce Looman","Holland, MI","Dulon MP21"
"1994","Joyce Looman","Holland, MI","Dulon MP21"
"1993","Joyce Looman","Holland, MI","Dulon MP21"
"1992","Joyce Looman","Holland, MI","Dulon MP21"
"1991","Joyce Looman","Holland, MI","Dulon MP21"
"1990","Joyce Looman","Holland, MI","Puma Formula Vee"
"1989","Jodi Fordahl","Bremerton, WA","LeGrand Mk18"
"1988","Jill Snell","Puyallup, WA","LeGrand Mk18"
"1987","Jill Snell","Puyallup, WA","LeGrand Mk18"
"1986","Sandy Cole","Fremont, CA","Silver Fox"
"1985","Sandy Cole","Fremont, CA","Silver Fox"
"1984","Sandy Cole","Fremont, CA","Silver Fox"
"1983","Sandy Cole","Fremont, CA","Silver Fox"
"1982","Sandy Cole","Fremont, CA","Silver Fox"
"1981","Sandy Cole","Fremont, CA","Silver Fox"
"1979","Joyce Looman","Holland, MI","Autodynamics FV"
