"2013","James Yom","Los Angeles, CA","Honda S2000 CR"
"2012","Jadrice Toussaint","Charlotte, NC","Honda S2000 CR"
"2011","Jadrice Toussaint","Charlotte, NC","Honda S2000 CR"
"2010","Marc Pfannenschmidt","Louisville, KY","Honda S2000 CR"
"2009","Bryan Heitkotter","Fresno, CA","Mazda RX-8"
"2008","Jason Isley Ladera","Ranch, CA","Mazda RX-8"
"2007","Jason Isley Ladera","Ranch, CA","Mazda RX-8"
"2006","Jason Isley Ladera","Ranch, CA","Mazda RX-8"
"2005","Jason Isley Ladera","Ranch, CA","Mazda RX-8"
"2004","Jason Saini","Lake Forest, IL","Honda S2000"
"2003","Jason Saini","Lake Forest, IL","Honda S2000"
"2002","Andy McKee","San Jose, CA","Honda S2000"
"2001","Peter Raymond","Erie, CO","Mazda Miata"
"2000","Peter Raymond","Erie, CA","Mazda Miata"
"1999","Gary Thomason","Oceanside, CA","Mazda Miata"
"1998","George Doganis","Big Bear Lake, CA","Mazda Miata"
"1997","George Doganis","Big Bear Lake, CA","Mazda Miata"
"1996","Jeff Reitmeir","Sunnyvale, CA","Porsche 944"
"1995","Jeff Reitmeir","Sunnyvale, CA","Porsche 944"
"1994","Kevin Bailey","Colorado Springs, CO","Toyota MR2 Turbo"
"1993","Rich Fletcher","Durango, CO","Toyota MR2 Turbo"
"1992","Rich Fletcher","Durango, CO","Toyota MR2 Turbo"
"1991","Bob Smith","Parma, OH","Toyota MR2 S/C"
"1990","Ray Meesseman","Holly, MI","Chevrolet Corvette"
"1989","David Schnoerr","Indianapolis, IN","Porsche 944Turbo"
"1988","Roger E Johnson","Fostoria, OH","Chevrolet Corvette"
"1987","Grant Byers","Ventura, CA","Chevrolet Corvette"
"1986","Grant Byers","Ventura, CA","Chevrolet Corvette"
"1985","Keith Scala","Fairfield, CT","Mazda RX-7 GSL-SE"
"1984","Roger E Johnson","Fostoria, OH","Chevrolet Corvette"
"1983","Roger E Johnson","Fostoria, OH","Chevrolet Corvette"
"1982","Michael Martin","Louisville, KY","Chevrolet Corvette"
"1981","Roger E Johnson","Fostoria, OH","Chevrolet Corvette"
"1980","Bruce Madden","Atlanta, GA","Jensen Healey"
"1979","Steve Eberman","Overland Park, KS","Chevrolet Corvette"
"1978","David Wright","Chattanooga, TN","Chevrolet Corvette"
"1977","Bruce Kalin","St Joseph, MI","Chevrolet Corvette"
"1976","Orin Butterick","Memphis, TN","Chevrolet Corvette"
"1975","Larry Lard","Northborough, MA","Jaguar XKE"
"1974","Steve Eberman Arlington","Heights, IL","Chevrolet Corvette"
"1973","John Anderson","Austin, TX","Chevrolet Corvette"
