"2017","Andrea Albin","Topeka, KS","Volkswagen Rabbit"
"2016","Bailey Costello","Omaha, NE","Honda CRX Si"
"2015","Brittany Edwards","Thomasville, NC","Mazda 323"
"2014","Lisa Krueger-Burgess","Midland, MI","Volkswagen Rabbit"
"2013","Lisa Krueger-Burgess","Midland, MI","Volkswagen Rabbit"
"2012","Nikki Edwards","Thomasville, NC","Mazda Protégé"
"2011","Kathy Wolfskill","Nederland, CO","BMW 2002"
"2010","Ginette Jordan","Terrell, NC","Honda Civic"
"2008","Ginette Jordan","Terrell, NC","Honda Civic"
"2007","Lisa Krueger","Midland, MI","Volkswagen Rabbit"
"2006","Lisa Krueger","Midland, MI","Volkswagen Rabbit"
"2005","Lisa Krueger","Midland, MI","Volkswagen Rabbit"
"2004","Lisa Krueger","Midland, MI","Volkswagen Rabbit"
"2003","Yoshie Shuyama","Gardena, CA","Toyota Corolla GTS"
"2002","Yoshie Shuyama","Gardena, CA","Toyota Corolla GTS"
"2001","Lisa Krueger","Midland, MI","Volkswagen Rabbit"
"2000","Lisa Krueger","Midland, MI","Volkswagen Rabbit"
