"2017","David Fauth Rogue","River, OR","Van Diemen/Honda"
"2016","Brandon Lavender","Marysville, OH","Van Diemen RF85"
"2015","Joshua Parker","Rindge, NH","Reynard 85FF"
"2014","Brandon Lavender","Indianapolis, IN","Van Diemen RF85"
"2013","Nick Myers","Danville, IN","Swift DB-1"
"2012","Brandon Lavender","Indianapolis, IN","Dulon MP15"
"2011","Donald Elzinga","Waterford, MI","Reynard FF"
"2010","John Engstrom","Lisle, IL","Swift DB-1"
"2009","Peter Calhoun","Westmont, IL","Swift DB-1"
"2008","Jim Garry","Delmar, NY","Citation FF"
"2007","Jim Garry","Delmar, NY","Citation FF"
"2006","Gary Godula Farmington","Hills, MI","Reynard 88FF"
"2005","Barry Ott","Centennial, CO","Reynard FF"
"2004","Andy Aust","Boulder, CO","Reynard FF"
"2003","Mark Daddio","Beacon Falls, CT","Reynard FF"
"2002","Stuart Lumpkin","McKinney, TX","Swift DB-2"
"2001","Gary Godula","Lake St Louis, MO","Reynard 88FF"
"2000","Tommy Saunders","Southlake, TX","Swift DB-1"
"1999","Guy Ankeny","Simi Valley, CA","Tiga S2000"
"1998","Tommy Saunders","Southlake, TX","Swift DB-1"
"1997","Bruce Dickey","Wichita Falls, TX","Crossle 70F"
"1996","Josh Sirota","Mountain View, CA","Citation FF"
"1995","Tommy Saunders","Southlake, TX","Van Dieman RF88"
"1994","Peter Raymond","Erie, CO","Citation FF"
"1993","Peter Raymond","Erie, CO","Citation FF"
"1992","Peter Raymond","Erie, CO","Citation FF"
"1991","Jeffrey Watson","Albuquerque, NM","Lola T-540"
"1990","Stuart Lumpkin","Beaumont, TX","Lola T-342"
"1989","Tom Bootz","Evansville, IN","LeGrand Mk25"
"1988","Mark Snell","Puyallup, WA","LeGrand Mk18"
"1987","Mark Snell","Puyallup, WA","LeGrand Mk18"
"1986","Dan Cole","Fremont, CA","Silver Fox"
"1985","Tom Bootz","Evansville, IN","LeGrand Mk25"
"1984","Dan Cole","Fremont, CA","Silver Fox"
"1983","Dan Cole","Fremont, CA","Silver Fox"
"1982","Dan Cole","Fremont, CA","Silver Fox"
"1981","Dan Cole","Fremont, CA","Silver Fox"
"1980","Charles Levesque","Wilton, NH","Brahma"
"1979","Charles Levesque","Wilton, NH","Brahma"
"1978","David Looman","Holland, MI","Autodynamics FV"
"1977","Dave Nuss","Patton, PA","Zink"
"1976","Nick Reese","Delaware, OH","Knievel Mini Indy"
