"2017","Jonathan Lugod","Gardena, CA","Subaru BRZ"
"2016","Craig Wilcox Grain","Valley, MO","MINI Cooper S"
"2015","David Marcus","Fort Lauderdale, FL","Subaru BRZ"
"2014","Andrew Pallotta Cuyahoga","Falls, OH","Scion FR-S"
"2013","Jeff Hurst","Hicksville, NY","Mazda RX-8"
"2012","Bryan Heitkotter","Fresno, CA","BMW 325is"
"2011","Jeff Wong","Moorpark, CA","Honda Civic Si"
"2010","Andy Hollis","Austin, TX","Honda Civic Si"
"2009","Bryce Merideth","Ocoee, FL","BMW 328is"
"2008","Greg McCance","Toledo, OH","Subaru WRX"
"2007","Chris Fenter","Appleton, WI","Subaru WRX"
"2006","Steve O’Blenes","Garden Grove, CA","Subaru WRX"
"2005","Joshua Sortor","Glendale, AZ","Subaru WRX"
