"2017","Jeff Kiesel","Poway, CA","Kiesel Sprite"
"2016","Jeff Kiesel","Poway, CA","Kiesel Sprite"
"2015","Jeff Kiesel","Poway, CA","Kiesel Sprite"
"2014","Jeff Kiesel","Poway, CA","KFR Turbo Sprite"
"2013","Jeff Kiesel","Poway, CA","KFR Turbo Sprite"
"2012","Jeff Kiesel","Poway, Ca","KFR Turbo Sprite"
"2011","Jeff Kiesel","Poway, CA","KFR Turbo Sprite"
"2010","Jeff Kiesel","Poway, CA","KFR Turbo Sprite"
"2009","Jeff Kiesel","Poway, CA","KFR Turbo Sprite"
"2008","Jeff Kiesel","Poway, CA","KFR Turbo Sprite"
"2007","Jeff Kiesel","Poway, CA","3-Rotor Sprite"
"2006","Jeff Christianson","Mechanicsville, IA","Westfield SEi"
"2005","Gerald Fink","Media, PA","Lanover Viking"
"2004","Wendell Karr-Ake","Yukon, OK","Mazda Miata"
"2003","Bill Fleig","Carmichael, CA","Austin-Healey 100/8"
"2002","Scott McQueen","Humble, TX","Austin-Healey Sprite"
"2001","Scott McQueen","Humble, TX","Austin-Healey Sprite"
"2000","Barry Spencer","Hayward, CA","Lotus Europa"
"1999","Mal Kooiman","Zeeland, MI","Triumph Spitfire"
"1998","Steve Tamandli","South Bend, IN","Pontiac Fiero"
"1997","Scott McQueen","Hamble, TX","Austin-Healey Sprite"
"1996","Steve Tamandli","South Bend, IN","Pontiac Fiero"
"1995","Steve Tamandli","South Bend, IN","Pontiac Fiero"
"1994","Gary Milligan","Richmond, BC, Can","Lotus Europa"
"1993","Steve Tamandli","South Bend, IN","Pontiac Fiero"
"1992","Steve Tamandli","South Bend, IN","Pontiac Fiero"
"1991","Fred Miranda","Ventura, CA","Triumph Spitfire"
"1990","Fred Miranda","Ventura, CA","Triumph Spitfire"
"1989","Bryan Kinser","Elgin, IL","Austin-Healey Sprite"
"1988","Steve Tamandli","South Bend, IN","Austin-Healey Sprite"
"1987","Bob King","Fresno, CA","Austin-Healey Sprite"
"1986","Bob King","Fresno, CA","Austin-Healey Sprite"
"1985","Steve Tamandli","South Bend, IN","MRC Sprite"
"1984","Gary Walton","Mountain View, CA","Porsche 914/4"
"1983","Gary Walton","Mountain View, CA","Porsche 914/4"
"1982","Gary Walton","Mountain View, CA","Porsche 914/4"
"1981","Bob King","Fresno, CA","Austin-Healey Sprite"
