"2013","Kyung Wooten","Austin, TX","Mazda MX-5"
"2012","Tara Johns","Murfreesboro, TN","Mazda RX-7"
"2011","Tonya Langley","Umatilla, OR","Chevrolet Corvette"
"2010","Tonya Langley","Umatilla, OR","Chevrolet Corvette"
"2009","Sue Eckles","Malcolm, NE","Honda S2000"
"2008","Sue Eckles","Malcolm, NE","Honda S2000"
"2007","Beth McClure-Strelnieks Cedar","Park, TX","Mazda RX-7 3-Rotor"
"2006","Angela Moffet","Puyallup, WA","Chevrolet Corvette Z06"
"2005","Angela Moffet","Puyallup, WA","Chevrolet Corvette Z06"
"2004","Lori Robertson","Chino Hills, CA","Chevrolet Corvette"
