"2017","Kristen Rosenthal","Fort Lauderdale, FL","Honda S2000"
"2015","Jodi Fordahl","Bremerton, WA","MazdaSpeed Miata"
"2014","Amanda Hahn","Littleton, CO","Honda S2000"
"2013","Amanda Hahn","Littleton, CO","Honda S2000"
"2011","Christine Berry","Rancho Cucamonga, CA","Mitsubishi Evolution"
"2010","Christine Berry","Alta Loma, CA","Mitsubishi Evolution"
"2009","Lisa Berry","Alta Loma, CA","Mitsubishi Evolution"
"2008","Teresa Berry","Alta Loma, CA","Mitsubishi Evolution"
"2007","Christine Berry","Alta Loma, CA","Mitsubishi Evolution"
"2006","Patty Tunnell","Superior, CO","BMW M3 LTW"
"2005","Lori Robertson","Chino Hills, CA","Chevrolet Corvette"
"2004","Angela Moffett","Puyallup, WA","Chevrolet Corvette"
"2003","Angela Moffett","Puyallup, WA","Chevrolet Corvette"
"2002","Angela Moffett","Puyallup, WA","Chevrolet Corvette"
"2001","Patty Tunnell","Superior, CO","BMW M3"
"2000","Patti Yeo","Auburn, CA","Chevrolet Corvette"
"1999","LiNay White","Puyallup, WA","Chevrolet Corvette"
"1998","LiNay White","Puyallup, WA","Chevrolet Corvette"
"1997","Linda Shelton Salt","Lake City, UT","Chevrolet Corvette"
"1996","Mary Wentzel","Milford, MI","Chevrolet Corvette"
"1995","Mary Wentzel","Milford, MI","Chevrolet Corvette"
"1994","Mary Wentzel","Milford, MI","Chevrolet Corvette"
"1993","Mary Wentzel","Milford, MI","Chevrolet Corvette"
"1992","Mary Wentzel","Milford, MI","Chevrolet Corvette"
"1991","Mary Wentzel","Milford, MI","Chevrolet Corvette"
"1990","Mary Brotz","Livonia, MI","Chevrolet Corvette"
"1989","Jo Ann Lynch","Woodland Hills,CA Chevrolet","Corvette"
"1988","Jo Ann Lynch","Woodland Hills,CA Chevrolet","Corvette"
"1987","Jo Ann Lynch","Woodland Hills,CA Chevrolet","Corvette"
"1986","Mary Brotz","Livonia, MI","Chevrolet Corvette"
"1985","Jo Ann Lynch","Wooodland Hills,CA Chevrolet","Corvette"
"1984","Marsha Heckert","Sacramento, CA","Chevrolet Corvette"
"1983","Jeanne Ross","Salinas, CA","Pontiac FireAm"
