2013 Daniel McCelvey Houston, TX Nissan 370Z
2012 Chris Fenter Appleton, WI Mazda MX-5 Miata
2011 Ryan Buetzer Hermosa Beach, CA Pontiac Solstice
2010 Bryan Heitkotter Fresno, CA Mazda MX-5 Miata
2009 Ryan Buetzer Long Beach, CA Pontiac Solstice
2008 Ryan Buetzer Long Beach, CA Mazda MX-5 Miata
2007 Ryan Buetzer Long Beach, CA Mazda Miata
2006 Kevin Dietz Seattle, WA Pontiac Solstice
2005 Chris Williams Austin, TX Mazda Miata
2004 Steve Telehowski Auburn Hills, MI Mazda Miata
2003 Steve Telehowski Novi, MI Mazda Miata
2002 Matthew Braun Farmington Hills, MI Mazda Miata
2001 Jonathan Roberts Savannah, GA Toyota MR2
2000 Ken Frey Greenwich, CT Toyota MR2
1999 Brian Priebe Powell, OH Toyota MR2
1998 Andrew McKee Santa Rosa, CA Toyota MR2
1997 Kevin Bailey Colorado Springs, CO Toyota MR2
1996 Michael Butler San Francisco, CA Mazda Miata
1995 Michael Butler San Francisco, CA Mazda Miata
1994 Bob Klingler Colo Springs, CO Mazda Miata
1993 Steve Compton Aurora, CO Porsche 914
1992 Jeff Reitmeir Sunnyvale, CA Porsche 914
1991 Jeff Reitmeir Mountian View, CA Porsche 914
1990 Russell Wiles Sioux Falls, SD BMW M3
1989 Kenneth Hurd Hinesburg, VT Mazda RX-7 GSL-SE
1988 Kenneth Hurd Hinesburg, VT Mazda RX-7 GSL-SE
1987 Paul Kozlak Canton, CT Mazda RX-7 GSL
1986 Paul Kozlak Canton, CT Mazda RX-7 GSL
1985 Paul Kozlak Canton, CT Mazda RX-7 GSL
1984 Jim Garry Albany, NY Mazda RX-7
1983 John Parsons Lagrange Park,IL Porsche 914
1982 Leon McCaskill Coppell, TX Mazda RX-7
1981 Bill Madamba San Francisco,CA Mazda RX-7
1980 David Skelton Bartlett, TN Alfa Romeo Spider
1979 Steve Fallon Richardson, TX Porsche 911S
1978 Lowell Peabody Manchester, MA Porsche 914
1977 Steve Davis Marietta, GA Jensen Healey
1976 Jim Gray Louisville, KY Porsche 914
1975 Nick Strine Houston, TX Porsche 914
1974 Dean Smith Greenwood, IN Porsche 914
1973 Edwin Sandborn Reading, MA Porsche 914
