2013 Michael Moran Fairfield, PA Toyota Celica GT
2012 William Loring Osceola, IN Toyota Celica GT
2011 William Loring Osceola, IN Toyota Celica GT
2010 Kevin Royce Lake Orion, MI Dodge SRT-4
2009 Anthony Savini Cochranville, PA MINI Cooper S
2008 Craig Wilcox Blue Springs, MO MINI Cooper S
2007 Ron Williams Topeka, KS MINI Cooper S
2006 Craig Wilcox Blue Springs, MO MINI Cooper S
2005 Mark Chiles Mount Joy, PA MINI Cooper S
2004 Robert Carpenter Knoxville, TN Toyota Celica
2003 Brian Priebe Mislawaka, IN Toyota Celica GT
2002 Brian Priebe Granger, IN Toyota Celica
2001 David Fauth Aurora, CO Acura Integra Type R
2000 David Fauth Aurora, CO Acura Integra Type R
1999 Bob Endicott San Pedro, CA Acura Integra Type R
1998 Mark Allen Jacksonville, FL Mitsubishi Eclipse
1997 David Schotz Phoenix, AZ Mazda MX-6
1996 John Hayes San Diego, CA Mazda MX-6
1995 Dan Cadenhead Alpine, CA Mazda MX-6
1994 Danny Shields Valrico, FL Mazda MX-6
1993 Danny Shields Valrico, FL Mazda MX-6
1992 Dean Sapp Catonsville, MD Chrysler Conquest
1991 Steve Brolliar Madison, AL Chrysler Conquest
1990 Steve Brolliar Madison, AL Chrysler Conquest
1989 Bruce Dickey Wichita Falls, TX Ford Mustang
1988 Russell Wiles Sioux Falls, SD BMW 325
1987 Russell Wiles Sioux Falls, SD BMW 325
1986 Randy Pobst Melbourne, FL Volkswagen Jetta
1985 Ken Rupp Carrollton, GA Pont Sunbird Turbo
1984 John Duane Bellingham, MA Pontiac Firebird
1983 Charles McCraryIII Smyrna, GA Mazda GLC
1982 Sam Bloom Chicago, IL Dodge Colt RS
1981 Barry Goldine Fremont, CA Volkswagen Scirocco
1980 Robert Monday Indianapolis, IN Dodge Colt RS
1979 Gene Wetzelberg Endicott, NY Volkswagen Scirocco
1978 Ed Berry Riverdale, GA Volkswagen Rabbit
1977 Ed Berry Riverdale, GA Volkswagen Rabbit
1976 Ken Alden White River Jct,VT Audi Fox
1975 John Meek Boulder, CO Honda Civic
1974 Frank Filiccicchia Chicago, IL Volkswagen
1973 John Meek Ft Collins, CO NSU TT
