"2013","Gwen Baake","Bahama, NC","Audi TT"
"2012","Connie Smith","Santa Fe, NM","Audi TT"
"2011","Mindi Cross","Phoenix, AZ","MINI Cooper S"
"2010","Katie Elder","Folsom, CA","Acura Integra Type R"
"2009","Pamela Eames","Meridian, ID","Chevrolet Cobalt SS"
"2008","Beth McClure Strelnieks","Cedar Park, TX","BMW 135i"
"2007","Karen Kraus","Frederick, MD","Subaru Impreza"
"2006","Mary Medicus","Lafayette, CO","Acura Integra Type R"
"2005","Kathy Fitzpatrick","McKinney, TX","Acura Integra"
"2004","Kathy Fitzpatrick","Omaha, NE","Acura Integra"
"2003","Annie Bauer","Renton, WA","BMW 330ci"
"2002","Patty Tunnell","Superior, CO","BMW 330ci"
"2001","Ann Heller","Tulsa, OK","Plymouth Neon"
"2000","Lynn Collins","Lockport, IL","Dodge Neon"
"1999","Laura Molleker","Snohomish, WA","Dodge Neon"
"1998","Laura Molleker","Snohomish, WA","Dodge Neon"
"1997","Laura Molleke","Snohomish, WA","Dodge Neon"
"1996","Lynne Rothney-Kozlak","Harleysville, PA","Dodge Neon"
"1995","Lynne Rothney-Kozlak","Philadelphia, PA","Dodge Neon"
"1994","Ann Hollis","Austin, TX","Honda CRX Si"
"1993","Renee Eady","Carrollton, GA","Honda Civic Si"
"1992","Renee Eady","Carrollton, GA","Honda Civic Si"
"1991","Renee Eady","Bremen, GA","Honda Civic Si"
"1990","Renee Eady","Woodstock, GA","Honda CRX Si"
"1989","Jeanne Ross","Rancho Palos, CA","Toyota MR2"
"1988","Dorothy Raymond","Larkspur,CO Toyota","MR2"
"1987","Ann Hollis","Baldwin, MD","Honda Civic Si"
"1986","Dorothy Raymond","Larkspur, CO","Toyota MR2"
"1985","Mary Raden","Toledo, OH","Fiat X1/9"
"1984","Debbie Smith","Parma, OH","Volkswagen Rabbit"
"1983","Cindy Darwal","Bedford, OH","Fiat X1/9"
"1982","Heidi Wyse","Toledo, OH","Toyota Supra"
"1981","Kay Johnson","Topeka, KS","MGB"
"1979","Marty Walter","Leawood, KS","MGB"
