"2015","Caitlin Snell","Monroe, WA","Mitsubishi Evolution"
"2014","Christine Grice","Redondo Beach, CA","Mitsubishi Evolution"
"2013","Christine Grice","Redondo Beach, CA","Mitsubishi Evolution"
"2012","Christine Grice","Redondo Beach, CA","Mitsubishi Evolution"
"2011","Jodi Fordahl","Bremerton, WA","Nissan GT-R"
"2010","Jill Snell","Puyallup, WA","Lotus Exige"
"2009","Donna Littlejohn","Columbia, SC","Chevrolet Corvette"
"2008","Diane Johnson","Glen Allen, VA","Chevrolet Corvette"
"2007","Diane Johnson","Glen Allen, VA","Chevrolet Corvette"
"2006","Pilar Miranda","Morgan Hill, CA","Porsche GT2"
"2005","Karen Rafferty","Northville, MI","Chevrolet Corvette"
"2004","Bea Regganie","Joliet, IL","Chevrolet Corvette"
"2003","Bea Regganie","Joliet, IL","Chevrolet Corvette"
"2002","Su Brude","Plano, TX","Chevrolet Corvette"
"2001","Gloria Carr","Poland, OH","Lotus Elan"
"2000","LiNay White","Puyallup, WA","Dodge Viper"
"1999","Lisa Carle","West Chester, PA","Lotus Elan"
"1998","Lisa Carle","Coatesville, PA","Lotus Elan"
"1997","Lisa Carle","Coatesville, PA","Lotus Elan"
"1996","Gloria Carr","Poland, OH","Lotus Elan"
"1995","Gloria Carr","Poland, OH","Lotus Elan"
"1994","Sally Brown","Spring,TX Porsche","911"
"1993","Gloria Carr","Poland, OH","Lotus Elan"
"1992","Karen Babb","Renton, WA","Lotus Elan"
"1991","Karen Babb","Renton, WA","Lotus Elan"
"1990","Karen Babb","Renton, WA","Lotus Elan"
"1989","Karen Babb","Renton, WA","Lotus Elan"
"1988","Karen Babb","Renton, WA","Lotus Elan"
"1987","Karen Babb","Renton, WA","Lotus Elan"
"1986","Karen Babb","Renton, WA","Lotus Elan"
"1985","Susan Hagaman","Bellevue, WA","Porsche 914"
"1984","Vicky Maxcy","Plano, TX","Lotus Europa"
"1983","Karen Babb","Seattle, WA","Mazda RX-7"
