"2017","Michelle Quinn","Land O’ Lakes, FL","KBS Mk7"
"2016","Michelle Quinn","Trinity, FL","KBS Mk7"
"2015","Michelle Quinn","Trinity, FL","KBS Mk7"
"2014","Michelle Quinn","Dublin, OH","KBS Mk7"
"2013","Tonya Langley","Umatilla, OR","Dig It Special"
"2012","Michelle Quinn","Dublin, OH","KBS Mk7"
"2011","Michelle Quinn","Dublin, OH","KBS Mk7"
"2010","Michelle Quinn","Oswego, NY","KBS Mk7"
"2009","Beth Smith","Vermilion, OH","KBS Mk4"
"2008","Robin Lumb Plymouth","Meeting, PA","Raptor F500"
"2007","Christina Libecco","Warren, OH","KBS Mk7"
"2006","Elizabeth Lyle","Flemington, NH","KBS Mk7"
"2005","Christina Libecco","Warren, OH","KBS Mk7"
"2004","Jessica Gray","Blue Springs, MO","Caracal B"
"2003","Christina Libecco","Niles, OH","KBS Mk7"
"2002","Christina Libecco","Warren, OH","Zink Z-19"
"2001","Christina Libecco","Warren, OH","Zink Z-19"
"2000","Dawn Odoi","Palatine, IL","Solo® Vee Bobsy"
"1999","Bea Regganie","Joliet, IL","Solo® Vee Bobsy"
"1998","Jane Willis","Wichita Falls, TX","Red Devil"
"1997","Danielle Engstrom","Mt Prospect, IL","Red Devil"
"1996","Danielle Engstrom","Mt Prospect, IL","Red Devil"
