"2017","Amy Dilks","Pleasant Valley, NY","Honda S2000"
"2016","Jennifer Parker","Kailua, HI","Datsun 280Z"
"2011","Beverlee Larsson","Anaheim, CA","BMW 328is"
"2010","Jodi Fordahl","Bremerton, WA","Porsche 914/6"
"2009","Beverlee Larsson Anaheim","Hills, CA","BMW E36"
"2008","Elizabeth Leckey Ann","Arbor, MI","Lotus Elise"
"2006","Stephanie Chang","Morris Plains, NJ","Porsche 911"
"2005","Pilar Miranda","Morgan Hill, CA","BMW M3"
"2003","Pilar Miranda","Morgan Hill, CA","BMW M3"
"2002","Jodi Fordahl","Bremerton, WA","Porsche 914"
"2001","Jodi Fordahl","Bremerton, WA","Porsche 914"
"2000","Jodi Fordahl","Bremerton, WA","Porsche 914"
"1996","Debbi Eley","Tuscaloosa, AL","Mazda RX-7"
"1995","Claudia Lyons","Sausalito, CA","Porsche 914"
"1994","Ellen Ferguson","Boulder, CO","Porsche 914/6"
"1993","Ellen Ferguson","Boulder, CO","Porsche 914/6"
"1992","Debbi Eley","Tuscaloosa, AL","Mazda RX-7"
"1991","Pilar Miranda","Torrance, CA","Mazda RX-7 Turbo"
"1990","Debbi Eley","Tuscaloosa, AL","Mazda RX-7"
"1989","Claudia Lyons","Sausalito, CA","Porsche 914-6 GT"
"1988","Joan Colman","Sausalito, CA","Datsun 280Z"
"1987","Debbie Fehn","Grapevine, TX","Mazda RX-7"
"1986","Luinna Kelly","Littleton, CO","Mazda RX-7"
"1985","Joan Colman","Sausalito, CA","Porsche 914/6"
