"2017","Sam Strano","Brookville, PA","Chevrolet Corvette Z06"
"2016","Brian Peters","Litchfield Park, AZ","Chevrolet Corvette Z06"
"2015","Grant Reeve","Sturbridge, MA","Chevrolet Corvette"
"2014","GJ Dixon","Scarsdale, NY","Porsche 911 GT3"
"2013","GJ Dixon","Scarsdale, NY","Porsche 911 GT3"
"2012","GJ Dixon","Scarsdale, NY","Porsche 911 GT3"
"2011","Matthew Braun","Northville, MI","Lotus Elise"
"2010","Matthew Braun","Northville, MI","Lotus Elise"
"2009","Tom Kotzian","Gladstone, OR","Chevrolet Corvette"
"2008","Gary Thomason","Oceanside, CA","Porsche 911 GT3"
"2007","Ian Stewart","Orlando, FL","Porsche 911 GT3"
"2006","Matthew Braun","Northville, MI","Lotus Elise"
"2005","Erik Strelnieks","Austin, TX","Chevrolet Corvette"
"2004","Stacey Molleker Granite","Falls, WA","Chevrolet Corvette"
"2003","Pat Salerno","Danbury, CT","Chevrolet Corvette"
"2002","Erik Strelnieks","Austin, TX","Chevrolet Corvette"
"2001","John Ames","Colorado Springs, CO","Chevrolet Corvette"
"2000","Curt Ormiston","Kirkland, WA","Chevrolet Corvette"
"1999","Erik Strelnieks","Austin, TX","Mazda RX-7"
"1998","Tom Kotzian","Gladstone, OR","Mazda RX-7"
"1997","Jeff Altenburg","Catonsville, MD","Mazda RX-7"
"1996","Gary Thomason","Oceanside, CA","Mazda RX-7"
"1995","John Ames","Colorado Springs, CO","Mazda RX-7"
"1994","Jim Harnish","York, PA","Dodge Viper"
"1993","Roger E Johnson","Hilliard, OH","Chevrolet Corvette"
"1992","Tom Kotzian","Gladstone, OR","Chevrolet Corvette"
"1991","TC Kline","Hilliard, OH","Chevrolet Corvette"
"1990","Tom Kotzian","Gladstone, OR","Chevrolet Corvette"
"1989","Roger E Johnson","Fostoria, OH","Chevrolet Corvette"
