2017 Stephanie Reeve Sturbridge, MA Chevrolet Corvette Z06
2016 Shelly Monfort Saratoga, CA Chevrolet Corvette Z06
2015 Shelly Monfort Saratoga, CA Chevrolet Corvette
2013 Shelly Monfort Saratoga, CA Chevrolet Corvette
2012 Shelly Monfort Saratoga, CA Chevrolet Corvette
2011 Shelly Monfort Saratoga, CA Lotus Elise
2010 Shelly Monfort Saratoga, CA Lotus Elise
2009 Shelly Monfort Saratoga, CA Lotus Elise
2008 Danielle Engstrom Frankfort, IL Chevrolet Corvette
2007 Tristan Kotzian-Coulter Hillsboro, OR Porsche 911 GT3
2006 Lori Robertson Chinto Hills, CA Chevrolet Z06
2005 Carolyn Feigenspan Austin, TX Chevrolet Z06
2004 Leslie Cohen Encinitas, CA Chevrolet Corvette
2003 Karen Rafferty Irwin, PA Chevrolet Corvette
2002 Laura Molleker Granite Falls, WA Chevrolet Corvette
2001 Leslie Cohen Encinitas, CA Chevrolet Corvette
2000 Beth McClure Leander,TX Mazda RX-7
1999 Lori Robertson Chino Hills, CA Chevrolet Corvette
1998 Jennifer Wilson Odenton, MD Mazda RX-7
1997 Rita Wilsey Lake Elsinore, CA Chevrolet Corvette
1996 Rita Wilsey Lake Elsinore, CA Chevrolet Corvette
1995 Rita Wilsey Lake Elsinore, CA Chevrolet Corvette
1994 Diane Moores Clinton, CT Chevrolet Corvette
1993 Shauna Marinus Folsom, CA Chevrolet Corvette
1992 Shauna Marinus Folsom, CA Chevrolet Corvette
1991 Laura Molleker Bothell, WA Chevrolet Corvette
1990 Jo Ann Lynch Woodland Hls, CA Chevrolet Corvette
1989 Diane Giddings Granite Bay, CA Chevrolet Corvette
