"2006","Jeff Kiesel","Poway, CA","Mazda RX-7"
"2005","Stan Whitney","Frisco, TX","Chevrolet Corvette"
"2004","Sam Platt","Chesterfield, MO","Chevrolet Corvette"
"2003","Steve Oblenes","Garden Grove, CA","Mazda RX-7"
"2002","Steve Oblenes","Garden Grove, CA","Mazda RX-7"
"2001","Steve Oblenes","Garden Grove,CA Mazda","RX-7"
"2000","Sean Breese","Penryn, CA","Chevrolet Corvette"
"1999","Randy Herrick","Topeka, KS","Mazda RX-7 Turbo"
"1998","Bill Fleig","Carmichael, CA","Chevrolet Corvette"
"1997","Ken Yeo","Auburn, CA","Chevrolet Corvette"
"1996","Sam Platt","Chesterfield, MO","Chevrolet Corvette"
"1995","Sam Platt","Chesterfield, MO","Chevrolet Corvette"
"1994","Mike Poupart","Metairie, LA","Chevrolet Corvette"
"1993","Barry Schonberger","Evansville, IL","Sunbeam Tiger"
"1992","Larry Park","Milpitas, CA","Chevrolet Corvette"
"1991","Larry Park","Fremont, CA","Chevrolet Corvette"
"1990","Bob Matthews","Fairfax, VA","Chevrolet Corvette"
"1989","Larry Park","Fremont, CA","Chevrolet Corvette"
"1988","Larry Park","Fremont, CA","Chevrolet Corvette"
"1987","Bill Herron","Sacramento, CA","Chevrolet Corvette"
"1986","Claire Ball","Wheeling, IL","Chevrolet Corvette"
"1985","Barry Schonberger","Evansville, IN","Sunbeam Tiger"
"1984","Jesus Villarreal","San Lorenzo, CA","Chevrolet Corvette"
"1983","Lou Anderson","Vista, CA","Griffith 200"
"1982","Lou Anderson","Vista, CA","Griffith 200"
"1981","Jesus Villarreal","San Lorenzo, CA","Chevrolet Corvette"
"1980","Gerald Kuhn","W Berlin, NJ","Chevrolet Corvette"
"1979","Larry Park","San Jose, CA","Chevrolet Corvette"
"1978","John Seiler","Fresno, CA","Chevrolet Corvette"
"1977","Jack McDonald","Vallejo, CA","Chevrolet Corvette"
"1976","Ron Faller","Huron, OH","Sunbeam Tiger"
"1975","LC Bohrer","Tukwila, WA","Sunbeam Tiger"
"1974","LC Bohrer","Tukwila, WA","Sunbeam Tiger"
"1973","Craig Johnson","San Francisco, CA","Chevrolet Corvette"
