"2006","Shawn Kiesel","Poway, CA","Mazda RX-7"
"2005","Janis Knudsen","Napa, CA","Chevrolet Corvette"
"2004","Su Brude","Frisco, TX","Chevrolet Corvette"
"2003","Barbara Beecher","Ft Lauderdale, FL","Porsche 944T"
"2001","Patti Yeo","Auburn, CA","Chevrolet Corvette"
"2000","Jeannine Breese","Penryn, CA","Chevrolet Corvette"
"1999","Amy Rose Herrick","Topeka, KS","Mazda RX-7 Turbo"
"1998","Amy Rose Herrick","Topeka, KS","Mazda RX-7 Turbo"
"1997","Patti Yeo","Auburn, CA","Chevrolet Corvette"
"1996","Patty Lee","New Orleans, LA","Chevrolet Corvette"
"1995","Patti Yeo","Auburn, CA","Chevrolet Corvette"
"1994","Patty Lee","New Orleans, LA","Chevrolet Corvette"
"1993","Patty Lee","New Orleans, LA","Chevrolet Corvette"
"1992","Pati Park","Milpitas, CA","Chevrolet Corvette"
"1991","Pati Park","Fremont, CA","Chevrolet Corvette"
"1990","Vickie Tessier","Springfield, VA","Chevrolet Corvette"
"1989","Pati Park","Fremont, CA","Chevrolet Corvette"
"1988","Pati Park","Fremont, CA","Chevrolet Corvette"
"1987","Pati Park","Fremont, CA","Chevrolet Corvette"
"1986","Marsha Heckert","Sacramento, CA","Chevrolet Corvette"
"1985","Buni Freutel","Columbus, OH","Chevrolet Corvette"
"1983","Pati Park","San Jose, CA","Chevrolet Corvette"
"1982","Pati Park","Miltipas, CA","Chevrolet Corvette"
"1981","Chris Kuhn W","Berlin, NJ","Chevrolet Corvette"
"1980","Chris Kuhn W","Berlin, NJ","Chevrolet Corvette"
"1979","Kelly Hansen","Fresno, CA","Chevrolet Corvette"
