"2017","Christopher Dorsey","Littleton, CO","Toyota Corolla GTS"
"2016","Christopher Dorsey","Littleton, CO","Toyota Corolla GTS"
"2015","Christopher Dorsey","Littleton, CO","Toyota Corolla GTS"
"2014","Ron Bauer","Seatac, WA","Mazda MX-5 Miata"
"2013","Drew VanderPloeg","Pflugerville, TX","Mazda Miata"
"2012","Drew VanderPloeg","Pflugerville, TX","Mazda Miata"
"2011","Drew VanderPloeg","Pflugerville, TX","Mazda Miata"
"2010","Steve Hoelscher Harpers","Ferry, WV","Toyota MR2"
"2009","Lloyd Wilson","Bowling Green, KY","Toyota MR2 Spyder"
"2008","Charles Shelton Salt","Lake City, UT","Mazda Miata"
"2007","Keith Brown","Des Moines, WA","Mazda Miata"
"2006","Steve Hoelscher","St Augustine, FL","Toyota MR2"
"2005","Steve Bollinger","Granger, IN","Austin-Healey Sprite"
"2004","Chris Lindberg Farmington","Hills, MI","Mazda Miata"
"2003","Chris Lindberg","Utica, MI","Mazda Miata"
"2002","Chris Lindberg","Shelby Township, MI","Mazda Miata"
"2001","Stan Whitney","Grapevine, TX","Mazda Miata"
"2000","Grady Wood","Heber Springs, AR","Honda CRX"
"1999","Steve Bollinger","Granger, IN","Austin-Healey Sprite"
"1998","Steve Bollinger","Granger, IN","Austin-Healey Sprite"
"1997","Grady Wood","Heber Springs, AR","Honda CRX"
"1996","Randy Herrick","Topeka, KS","Fiat X1/9"
"1995","Randy Herrick","Topeka, KS","Fiat X1/9"
"1994","Wade Scannell","Griswold, CT","Austin-Healey Sprite"
"1993","Adam Malley","Conyers, GA","Honda Civic"
"1992","Bill Swan","Clovis, CA","Honda 1200"
"1991","Chuck Sample","Ft Wayne, IN","Fiat X1/9"
"1990","Randy Herrick","Topeka, KS","Austin-Healey Sprite"
"1989","Randy Herrick","Topeka, KS","Austin-Healey Sprite"
"1988","Steve Bollinger","Chesterfield,MO Austin-Healey","Sprite"
"1987","Randy Herrick","Topeka, KS","Austin-Healey Sprite"
"1986","Randy Herrick","Topeka, KS","Austin-Healey Sprite"
"1985","Wayne Snyder","Grand Rapids, MI","Triumph Spitfire"
"1984","Michael Odell","Monterey, CA","MG Midget"
"1983","Paul Rice","Gilroy, CA","MG Midget"
"1982","John Kelly","Pleasanton, CA","Lotus 7A"
"1981","John Kelly","Pleasanton, CA","Lotus 7A"
"1980","John Kelly","Pleasanton, CA","Lotus 7A"
"1979","Dan McKay","Dallas, TX","Austin-Healey Sprite"
"1978","Jeff Kornet","Abington, MA","Austin-Healey Sprite"
"1977","Daniel Sheehy","Birmingham, AL","Austin-Healey Sprite"
"1976","Charlie Clark","Overland Park, KS","Yenko Stinger"
"1975","Carl Coman","Tulsa, OK","MG Midget"
"1974","James Harrington","Sheffield, OH","Datsun 510"
"1973","Kevin Cooper","Brookfield, IL","Austin-Healey Sprite"
