"2013","Mark Smith","Denver, CO","Audi TT"
"2012","Mark Smith","Denver, CO","Audi TT"
"2011","Mark Smith","Denver, CO","Audi TT"
"2010","John Ma","Fitchburg, WI","MINI Cooper S"
"2009","Alex Muresan","Santa Clara, CA","Acura Integra Type R"
"2008","Patrick Smith","Edmonton, AB","Acura Integra"
"2007","Bartek Borowski","Elmwood Park, IL","Acura Integra"
"2006","Bartek Borowski","Elmwood Park, IL","Acura Integra"
"2005","GJ Dixon III","Scarsdale, NY","BMW 330i"
"2004","Brian Fitzpatrick","Omaha, NE","Acura Integra Type R"
"2003","Ron Bauer","Renton, WA","BMW 330ci"
"2002","Kevin McCormick","Lincoln, CA","Acura Integra Type R"
"2001","Russell Blume","Wichita, KS","BMW 318is"
"2000","Danny Shields","Valrico, FL","Plymouth Neon"
"1999","Mark Daddio","Beacon Falls, CT","Dodge Neon"
"1998","Mark Daddio","Beacon Falls, CT","Dodge Neon"
"1997","Mark Chiles Palm","Bay, FL","Dodge Neon"
"1996","Brian Priebe","Kettering, OH","Plymouth Neon"
"1995","Bob Tunnell","Superior, CO","BMW 318"
"1994","Bob Smith","Parma, OH","Honda CRX Si"
"1993","Byron Short","Colorado Springs, CO","Porsche 914"
"1992","Bill Breedlov Salt","Lake City, UT","Datsun 240Z"
"1991","Mark Chiles Palm","Bay, FL","Nissan Sentra SE-R"
"1990","Neal Sapp","Baltimore, MD","Honda Civic Si"
"1989","Todd Rupp","Carrollton, GA","Pontiac Fiero"
"1988","Peter Raymond","Larkspur, CO","Toyota MR2"
"1987","David Schnoerr","Schaumburg, IL","Porsche 944T"
"1986","Peter Raymond","Larkspur, CO","Toyota MR2"
"1985","Joseph Darwal","Bedford, OH","Fiat X1/9"
"1984","Jonathan Bruce","Milford, MA","Fiat X1/9"
"1983","Rick Davis","Perrysburg, OH","Fiat X1/9"
"1982","William Johnson","Topeka, KS","MGB"
"1981","William Johnson","Topeka, KS","MGB"
"1980","Edward Haigh","Brighton, MA","MGB-GT"
"1979","Leon McCaskill","Garland, TX","Mazda RX-7"
"1978","George Schweikle","Lexington, KY","Alfa Romeo"
"1977","Dick Rasmussen","Santa Clara, CA","Datsun 260Z"
"1976","Stuart Rulka","Burnaby, BC","Morgan 4+4"
"1975","Stuart Rulka","Burnaby, BC","Morgan 4+4"
"1974","Dan Ripley","Littleton, CO","Alfa Romeo"
"1973","Stuart Rulka","Burnaby, BC","Morgan 4+4"
