2011 Tara Johns Murfreesboro, TN Mazda Miata
2010 Kyra Jenkins Vancouver, WA Mazda Miata
2009 Jodi Fordahl Bremerton, WA Porsche 944
2008 Meredith Brown Los Alamos, NM Toyota MR2
2007 Tara Johns Murfreesboro, TN Mazda Miata
2006 Jodi Fordahl Bremerton, WA Porsche 944
2005 Jodi Fordahl Bremerton, WA Porsche 944
2004 Meredith Brown Los Alamos, NM Toyota MR2
2003 Meredith Brown Los Alamos, NM Toyota MR2
2002 Mari Clements Alta Loma, CA Toyota MR2
2001 Debbie Fessler Sylvania, OH Toyota Celica
2000 Sara Meissner Mt Prospect, IL Toyota Celica ST
1999 Debbie Fessler Sylvania, OH Toyota Celica GT
1998 Debbie Fessler Sylvania, OH Toyota Celica GT
1997 Jean Kinser Conyers, GA Dodge Neon
1996 Wendi Allen Jacksonville, FL Dodge Neon
1995 Renee Eady Carrollton, GA Dodge Neon
1994 Jean Kinser Elgin, IL Dodge Neon
1993 Patty Tunnell Hermosa Beach, CA BMW 318
1992 Patty Tunnell Hermosa Beach, CA Volkswagen Jetta
1991 Tasha Goodale Conifer, CO Honda Civic
1990 Patty Tunnell Hermosa Beach, CA Volkswagen Jetta
1989 Kay Bailey Colo Springs, CO Volkswagen Golf GT
1988 Tina Kennedy Naugatuck, CT Honda Civic
1987 Marlene Alexander Columbus, OH Volkswagen GTI
1986 Tracy Whitworth St Louis, MO Triumph Spitfire
1985 Dorothy Raymond Larkspur, CO Opel 1900
1984 Tracy Cook San Pedro, CA Honda CRX
1983 Linda Blevins Melbourne, FL Volkswagen Rabbit
1982 Cindy Darwal Bedford, OH Fiat X1/9
1981 Kathy Barnes Seabrook, NH Fiat X1/9
1980 Betty Kullman Bowling Green, KY Fiat X1/9
1979 Betty Wills Oklahoma City, OK Fiat X1/9
