2014 Brian Coulson Idaho Falls, ID Chevrolet Corvette
2013 Tony Savini Cochranville, PA Chevrolet Corvette
2012 Lane Borg San Angelo, TX Chevrolet Corvette
2011 Dave Ogburn San Angelo, TX Chevrolet Corvette
2010 Radomin Delgado Glendale, CA Porsche Cayman S
2009 Scott McHugh Santa Clarita, CA Chevrolet Corvette
2008 Gregory W Hahn St Augustine, FL Honda S2000
2007 Jason Collett Knoxville, TN Honda S2000
2006 Jeff Cashmore New Berlin, WI Chevrolet Corvette
2005 Paul Kozlak Litchfield, ME Porsche 993
2004 Scott McHugh Santa Clarita, CA Chevrolet Corvette
2003 Matthew Braun Farmington Hills, MI Chevrolet Corvette
2002 Scott McHugh Santa Clarita, CA Chevrolet Corvette
2001 Andrew McKee San Jose, CA Porsche Boxster
2000 Gary Thomason Oceanside, CA Honda S2000
1999 Paul Kozlak Harleysville, PA Porsche 968
1998 Matt Murray Westport, CT Porsche 968
1997 Jeff Reitmeir Sunnyvale, CA Porsche 944
1996 Bob Tunnell Boulder, CO BMW M3
1995 Kevin Bailey Colorado Springs, CO Toyota MR2 Turbo
1994 John Ames Colorado Springs, CO Mazda RX-7 Turbo
1993 Mark Daddio Beacon Falls, CT Mazda RX-7 Turbo
1992 Jeff Altenburg Catonsville, MD Mazda RX-7 Turbo
1991 Russell Wiles Sioux Falls, SD BMW M3
1990 Michael Piera Danbury, CT Porsche 911S
1989 King Thompson Troy, MI Porsche 911E
1988 Greg Fordahl Bremerton, WA Porsche 911T
1987 Randy Peck El Paso, TX Lotus Elan
1986 Randy Peck El Paso, TX Lotus Elan
1985 Michael Piera Bethel, CT Porsche 911S
1984 Tommy Saunders Roanoke, TX Lotus Elan
1983 Tommy Saunders Bedford, TX Lotus Elan
1982 John Havranek Cambridge, MA Porsche 914-6
1981 John Parsons Lombard, IL Porsche 914
1980 James Normile Kansas City, MO Lotus Elan
1979 John Fergus II Dublin, OH Porsche 911S
1978 John Fergus II Dublin, OH Porsche 911S
1977 John Fergus II Dublin, OH Porsche 911S
1976 E Paul Dickinson Huntington, WV Porsche 911T
1975 E Paul Dickinson Huntington, WV Porsche 911T
1974 E Paul Dickinson Huntington, WV Porsche 911T
1973 E Paul Dickinson Huntington, WV Porsche 911T
