2013 Meredith Brown Los Alamos, NM Chevrolet Corvette
2011 Kristi Brown Seattle, WA Porsche Cayman S
2010 Stephanie Chang Morris Plains, NJ Porsche Cayman S
2009 Denise Cashmore New Berlin, WI Chevrolet Corvette
2008 Barbara Leroy Boehme San Diego, CA Chevrolet Corvette
2007 Carol Kolk White Lake, MI Pontiac Solstice GXP
2006 Denise Cashmore New Berlin, WI Chevrolet Corvette
2005 Juliann Pokorny Lake Forest, IL Honda S2000
2004 Jennifer Isley Mission Viejo, CA Chevrolet Corvette
2003 Jennifer Isley Irvine, CA Chevrolet Corvette
2002 Kim Bullis Lake-in-the-Hills, IL Chevrolet Corvette
2001 Anna Hedley Goeke Kirkland, WA Porsche Boxster
2000 Rita Wilsey Lake Elsinore, CA Honda S2000
1999 Marchell Fletcher Durango, CO Porsche 968
1998 Polly Mitchell Knoxville, TN Porsche 968
1997 Cathy Strathman Norfolk, VA Porsche 968
1996 Patty Tunnell Boulder, CO BMW M3
1995 Marchell Fletcher Durango, CO Toyota MR2 Turbo
1994 Shauna Marinus Folsom, CA Mazda RX-7 Turbo
1993 Laura Molleker Snohomish, WA Mazda RX-7 Turbo
1992 Stacy Reitmeir Sunnyvale, CA Mazda RX-7 Turbo
1991 Susan Hagaman Kirkland, WA Porsche Carrera
1990 Susan Hagaman Kirkland, WA Porsche 911T
1989 Susan Hagaman Kirkland, WA Porsche 911
1988 Susan Hagaman Kirkland, WA Porsche 911
1987 Susan Hagaman Bellevue, WA Porsche 911
1986 Susan Hagaman Bellevue, WA Porsche 911
1985 Diane Thoman Ft Lauderdale, FL Porsche 911SC
1984 Beverly Saunders Roanoke, TX Lotus Elan
1983 Barbara McKee Bloomington, IL Lotus Elan
1982 Barbara McKee Bloomington, IL Lotus Elan
1981 Elsie Haninger Gahanna, OH Porsche 911
1980 Linda Blevins Melbourne, FL Lotus Europa
1979 Diane Thoman Ft Lauderdale, FL Porsche 911SC
