"2017","Mark Huffman","Litchfield Park, AZ","Lotus Elan"
"2016","Mark Huffman","Litchfield Park, AZ","Lotus Elan"
"2015","Jeff Cashmore","New Berlin, WI","Lotus 7-Honda"
"2014","Mark Huffman","Litchfield Park, AZ","Lotus Elan"
"2013","Jeff Cashmore","New Berlin, WI","Lotus 7-Honda"
"2012","Jeff Cashmore","New Berlin, WI","Sprinto YC-3"
"2011","Mark Huffman","Litchfield Park, AZ","Lotus Elan"
"2010","Jeff Cashmore","New Berlin, WI","Sprinto YC-3"
"2009","Jeff Cashmore","New Berlin, WI","Sprinto YC-3"
"2008","Jeff Cashmore","New Berlin, WI","Sprinto YC-3"
"2007","Mark Huffman","Litchfield Park, AZ","Lotus Elan"
"2006","John Ames","Colorado Springs, CO","Lotus Europa"
"2005","John Ames","Colorado Springs, CO","Lotus Europa"
"2004","John Ames","Colorado Springs, CO","Lotus Europa"
"2003","John Ames","Colorado Springs, CO","Lotus Europa"
"2002","Jeff Ellerby","Marion, IA","Westfield SER"
"2001","Jeff Ellerby","Marion, IA","Lotus 7"
"2000","Christopher Bernard","Woodstock, NY","Caterham S-7"
"1999","Chris O’Donnell Laguna","Beach, CA","Lotus Elan"
"1998","Chris O’Donnell Laguna","Beach, CA","Lotus Elan"
"1997","Jeff Ellerby","Marion, IA","Westfield SE"
"1996","Chris O’Donnell","Irvine, CA","Lotus Elan"
"1995","Chris O’Donnell","Irvine, CA","Lotus Elan"
"1994","Kim Knapp","Denver, CO","Caterham 7"
"1993","Chris O’Donnell","Irvine, CA","Lotus Elan"
"1992","Chris O’Donnell","Irvine, CA","Lotus Elan"
"1991","Chris O’Donnell","Irvine, CA","Lotus Elan"
"1990","Chris O’Donnell","Irvine, CA","Lotus Elan"
"1989","Chris O’Donnell","Irvine, CA","Lotus Elan"
"1988","Ronald Flier","Glendale, MO","Lotus 7"
"1987","Ronald Flier","Glendale, MO","Lotus 7"
"1986","Ronald Flier","Glendale, MO","Lotus 7"
"1985","William Johnson","Stuart, FL","Lotus Super 7"
"1984","Charles Levesque","Wilton, NH","Turner 1500"
"1983","Harold Knobel","Valdosta, GA","Austin Mini"
"1982","Gary Milligan","Richmond, BC","Lotus 7"
"1981","Bill Martin","Ridgecrest, CA","Lotus Europa"
"1980","Bud Grocki","Worcester, MA","Banshee BG2"
"1979","Bob King","Fresno, CA","Tui Super Vee"
"1978","Bud Grocki","Worcester, MA","Banshee"
"1977","Bob Garnett","Delta, BC","Brabham"
