2013 Learic Cramer Columbia, MD Nissan 370Z
2012 Learic Cramer Columbia, MD Nissan 370Z
2011 Lynn Collins Berlin, MA Pontiac Solstice
2010 Jennifer Isley Coto De Caza, CA Mazda RX-8
2009 Sierra Danielle Pedroza Round Rock, TX Mazda MX-5 Miata
2008 Mary Bahr West Salem, WI Pontiac Solstice
2007 Annie Bauer Kent, WA Pontiac Solstice
2006 Shelbi Zigler Bothell, WA Pontiac Solstice
2005 Kyung Wootton Austin, TX Mazda Miata
2004 Kyung Wootton Austin, TX Mazda Miata
2003 Kyung Wootton Austin, TX Mazda Miata
2002 Kyung Wootton Austin, TX Mazda Miata
2001 Michelle Seelig Edmond, OK Mazda Miata
2000 Marchelle Fletcher Durango, CO Porsche 924S
1999 Chris McKinney Fresno, CA Toyota MR2
1998 Teresa Lommatzsch San Jose, CA Toyota MR2
1997 Kay Bailey Colorado Springs, CO Toyota MR2
1996 Renee Eady Carrolton, GA Mazda Miata
1995 Diane Moores Clinton, CT Mazda Miata
1994 Renee Eady Carrolton, GA Mazda Miata
1993 Marla Davis Laurel, MD Mazda Miata
1992 Michelle Reitmeir Cupertino, CA Porsche 914
1991 Stacy Reitmeir Mountian View, CA Porsche 914
1990 Stacy Lynd Reitmeir Mountian View, CA Porsche 914
1989 Stacy Lynd Mountian View, CA Porsche 914
1988 Renee Eady Carrollton, GA Mazda RX-7 Turbo
1987 Stacy Lynd Los Altos, CA Porsche 914
1986 Mary Rice San Jose, CA Dodge GLH Turbo
1985 Renee Eady Carrollton, GA Mazda RX-7
1984 Debbie Barrett Sunnyvale, CA Mazda RX-7
1983 Sharon DeLara Sonoma, CA Mazda RX-7
1982 Marilyn McCaskill Coppell, TX Mazda RX-7
1981 Dee Schweikle Lexington, KY Alfa Romeo Spider
1980 Toni Ward St Louis, MO Mazda RX-7
1979 Barbara Mitchell Houston, TX Jensen Healey
