"2017","Billy Davis","Auburn Hills, MI","Mazda Miata"
"2016","Billy Davis","New Haven, CT","Mazda Miata"
"2015","Billy Davis","New Haven, CT","Mazda Miata"
"2014","Billy Davis","New Haven, CT","Mazda Miata"
"2013","John Hunter","Omaha, NE","Mazda Miata"
"2012","Scott Fraser","San Jose, CA","Mazda Miata"
"2011","Tim Aro","Glen Allen, VA","Mazda Miata"
"2010","Scott Fraser","San Jose, CA","Mazda Miata"
"2009","Matt McCabe","Omaha, NE","Mazda Miata"
"2008","Brian Peters","Litchfield Park, AZ","Mazda MX-5"
"2007","Reijo Silvennoinen","Seal Beach, CA","Mazda Miata"
"2006","Matt McCabe","Omaha, NE","Mazda Miata"
"2005","George Doganis","Lakeside, CA","Mazda MX-5"
"2004","Tim Aro","Richmond, VA","Toyota MR2 Spyder"
"2003","Tom Ellam","Livermore, CA","Mazda RX-3"
"2002","George Doganis","La Mesa, CA","Mazda Miata"
"2001","Tom Ellam","Livermore, CA","Mazda RX-3"
"2000","David Palmquist","Anaheim, CA","Mazda Miata"
"1999","C Heath McMillan","Woodstock, GA","Honda CRX"
"1998","Tom Ellam","Bloomingburg, NY","Maxda RX-3"
"1997","Guy Ankeny","Simi Valley, CA","Mazda Miata"
"1996","Elliott Harvey","Lakeland, FL","Datsun SRL311"
"1995","Bob Endicott","San Pedro, CA","Honda CRX"
"1994","Lane Sanders","Tareytown, NY","Honda Civic"
"1993","Elliott Harvey","Lakeland, FL","Datsun SRL311"
"1992","Neil Kuhns","San Diego, CA","Honda CRX"
"1991","Elliott Harvey","Lakeland, FL","Datsun SRL-311"
"1990","Grady Wood, Jr","Collierville, TN","Honda CRX"
"1989","Rickey Hines","Oakland, CA","Pontiac Fiero GT"
"1988","Elliott Harvey","Lakeland, FL","Datsun SRL311"
"1987","Elliott Harvey","Lakeland, FL","Datsun SRL311"
"1986","Chuck Noonan","Barre, MA","Honda CRX"
"1985","Chuck Noonan","Barre, MA","Honda CRX"
"1984","Chuck Noonan","Barre, MA","Honda CRX"
"1983","Chuck Sample","Fort Wayne, IN","Fiat X1/9"
