"2017","Brian Peters","Litchfield Park, AZ","Ford Mustang"
"2016","Mike Maier","Livermore, CA","Ford Mustang"
"2015","Mike Maier","Livermore, CA","Ford Mustang"
"2014","Mike Maier","Livermore, CA","Shelby GT350"
"2013","Mike Maier","Livermore, CA","Ford Mustang"
"2012","Mike Maier","Livermore, CA","Ford Mustang"
"2011","Todd Farris","Bryan, TX","Chevrolet Camaro"
"2010","Mike Maier","Livermore, CA","Shelby GT350"
"2009","Mike Maier","Livermore, CA","Shelby GT350"
"2008","Mike Maier","Livermore, CA","Shelby GT350"
"2007","Darrel Padberg","Muskego, WI","Ford Mustang"
"2006","Darrel Padberg","Muskego, WI","Ford Mustang"
"2005","Ron VerMulm","Winterset, IA","Chevrolet Camaro"
"2004","Mike Maier","San Ramon, CA","Ford Mustang"
"2003","Darrel Padberg","Muskego, WI","Ford Mustang"
"2002","Buddie Jasman","Linwood, MI","Ford Mustang"
"2001","Ron VerMulm","Winterset, IA","Chevrolet Camaro"
"2000","Jesus Villarreal","San Lorenzo, CA","Ford Mustang"
"1999","Kurt Janish","Plano, TX","Chevrolet Camaro"
"1998","Frank Stagnaro","Petaluma, CA","Shelby GT350"
"1997","Frank Stagnaro","Petaluma, CA","Shelby GT350"
"1996","Buddie Jasman","Kawkawlin, MI","Ford Mustang"
"1995","Buddie Jasman","Kawkawlin, MI","Ford Mustang"
"1994","Mike Zickuhr","Hobart, IN","Chevrolet Camaro"
"1993","Frank Stagnaro","San Leandro, CA","Shelby GT350"
"1992","Frank Stagnaro","San Leandro, CA","Shelby GT350"
"1991","Buddie Jasman","Kawkawlin, MI","Ford Mustang"
"1990","Buddie Jasman","Kawkawlin, MI","Ford Mustang"
"1989","Grayden Obenour","Ft Wayne, IN","Ford Mustang"
"1988","Charlie Clark","Lenexa, KS","Chevrolet Corvair"
"1987","Charlie Clark","Lenexa, KS","Chevrolet Corvair"
"1986","Charlie Clark","Lenexa, KS","Chevrolet Corvair"
"1985","Grayden Obenour","West Chester, OH","Ford Mustang"
"1984","Mark Ruden","Los Altos, CA","Chevrolet Camaro"
"1983","Bill Foster","Porterville, CA","Chevrolet Camaro Z-28"
"1982","Gene Hanchett","Madera, CA","Chevrolet Camaro Z-28"
"1981","Bill Foster","Sierra Madre, CA","Chevrolet Camaro Z-28"
"1980","Bill Foster","Sierra Madre, CA","Chevrolet Camaro Z-28"
"1979","Gene Hanchett","Madera, CA","Chevrolet Camaro Z-28"
"1978","Gene Hanchett","Madera, CA","Chevrolet Camaro Z-28"
"1977","Gene Hanchett","Madera, CA","Chevrolet Camaro Z-28"
"1976","Gene Hanchett","Fresno, CA","Chevrolet Camaro Z-28"
"1975","Gene Hanchett","Fresno, CA","Chevrolet Camaro Z-28"
"1974","Gene Hanchett","Fresno, CA","Chevrolet Camaro Z-28"
"1973","Keith Feldott","Hinsdale, IL","Chevrolet Camaro Z-28"
