"2017","Tom Berry","Rancho Cucamonga, CA","Mitsubishi Evolution"
"2016","Tom Berry","Alta Loma, CA","Mitsubishi Evolution"
"2015","Tom Berry","Alta Loma, CA","Mitsubishi Evolution"
"2014","Bill Rogerson","Seeleys Bay, ON","Subaru WRX STI"
"2013","Aaron Miller","Auburn Hills, MI","Mitsubishi Evolution"
"2012","Aaron Miller","Auburn Hills, MI","Mitsubishi Evolution"
"2011","Courtney Cormier","Glen Allen, VA","Chevrolet Corvette"
"2010","Michael Johnson","Glen Allen, VA","Chevrolet Corvette"
"2009","Jason Collett","Smyrna, TN","Chevrolet Corvette"
"2008","Ken Motonishi","Orange, CA","Chevrolet Corvette"
"2007","Michael Johnson","Glen Allen, VA","Chevrolet Corvette"
"2006","Michael Johnson","Glen Allen, VA","Chevrolet Corvette"
"2005","James Gunn-Wilkinson","San Diego, CA","Porsche GT2"
"2004","Gary Thomason","Oceanside, CA","Chevrolet Corvette"
"2003","Daniel Popp","Cincinnati, OH","Chevrolet Corvette"
"2002","Gary Thomason","Oceanside, CA","Chevrolet Corvette"
"2001","Mark Huffman","Avondale, AZ","Lotus Elan"
"2000","Mark Huffman","Avondale, AZ","Lotus Elan"
"1999","Ren Marinus","Folsom, CA","Mazda RX-7 Turbo"
"1998","Shauna Marinus","Folsom, CA","Mazda RX-7 Turbo"
"1997","Charles Cave","Carbondale, CO","Lotus Elan"
"1996","Craig Nagler","Agoura, CA","Mazda RX-7 Turbo"
"1995","Craig Carr","Poland, OH","Lotus Elan"
"1994","Dwight Mitchell","Carmichael, CA","Porsche 911"
"1993","Craig Carr","Poland, OH","Lotus Elan"
"1992","Charles Cave","Las Cruces, NM","Lotus Elan"
"1991","Ron Babb","Renton, WA","Lotus Elan"
"1990","Dwight Mitchell","Carmichael, CA","Porsche 911"
"1989","Craig Carr","Poland, OH","Lotus Elan"
"1988","Scott Holley","Noblesville, IN","Porsche 911S"
"1987","Gary Milligan","Vancouver, BC","Lotus Europa"
"1986","Dick Rasmussen","Raleigh, NC","Lotus Europa"
"1985","David Skelton","Bartlett, TN","Porsche 914/6"
"1984","Doug Maxcy","Plano, TX","Lotus Europa"
"1983","Dan Holm","San Jose, CA","Datsun 240Z"
