"2017","Brian Kuehl","Dover, NH","Honda Civic"
"2016","Allen Kugler","Springtown, PA","Honda CRX"
"2015","Tim Smith","Atlanta, GA","Honda Civic"
"2014","Christopher Dorsey","Littleton, CO","Toyota Corolla GTS"
"2013","Christopher Dorsey","Littleton, CO","Toyota Corolla GTS"
"2012","Christopher Dorsey","Littleton, CO","Toyota Corolla GTS"
"2011","Christopher Dorsey","Littleton, CO","Toyota Corolla GTS"
"2010","Tom Ellam","Livermore, CA","Mazda RX-3"
"2009","Christopher Raglin","Findlay, OH","Honda Civic"
"2008","Christopher Raglin","Findlay, OH","Honda Civic"
"2007","Tom Ellam","Livermore, CA","Mazda RX-3"
"2006","Tom Ellam","Livermore, CA","Mazda RX-3"
"2005","Todd Green","Hebron, IN","Datsun SRL311"
"2004","Christopher Dorsey","Colorado Springs, CO","Honda CRX"
"2003","John Thomas","Tampa, FL","Honda Civic"
"2002","John Thomas","Meridian, MS","Honda Civic"
"2001","John Thomas","Meridian, MS","Honda Civic"
"2000","John Thomas","Tampa, FL","Honda Civic"
"1999","John Thomas","Tampa, FL","Honda Civic"
"1998","John Thomas","Meridian, MS","Honda Civic"
"1997","John Thomas","Meridian, MS","Honda Civic"
"1996","John Thomas","Meridian, MS","Honda Civic"
"1995","John Thomas","Meridian, MS","Honda Civic"
"1994","John Thomas","Memphis, TN","Honda Civic"
"1993","John Thomas","Memphis, TN","Honda Civic"
"1992","Howard Wolf","San Jose, CA","Ford Escort Mexico"
"1991","Tom Anker","San Jose, CA","Datsun 510"
"1990","Chuck Noonan","Barre, MA","Honda Civic"
"1989","Chuck Noonan","Barre, MA","Honda Civic"
"1988","Chuck Noonan","Barre, MA","Honda Civic"
"1987","Randolph Welch Salt","Lake City, UT","Datsun 510"
"1986","Randolph Welch Salt","Lake City, UT","Datsun 510"
"1985","Randolph Welch Salt","Lake City, UT","Datsun 510"
"1984","Chet Hansen","Fresno, CA","Austin-Healey Sprite"
"1983","Tom Bootz","Evansville, IN","Datsun 1200"
"1982","Tom Bootz","Evansville, IN","Datsun 1200"
"1981","Tom Bootz","Evansville, IN","Datsun 1200"
"1980","Howard Wolf","San Jose, CA","Fiat 850 Spider"
"1979","Craig Way","San Jose, CA","Fiat 850 Spider"
"1978","Gary Gooch","Union City, CA","Austin-Healey Sprite"
"1977","Gary Gooch","Union City, CA","Austin-Healey Sprite"
"1976","George Phillips","Richmond, IN","Triumph Spitfire"
"1975","David Lacy","Houston, TX","MG Midget"
"1974","David Lacy","Houston, TX","MG Midget"
"1973","Chet Hansen","Fresno, CA","Austin-Healey Sprite"
