"2013","Greg Reno","Lawrence, KS","MINI Cooper"
"2012","Greg Reno","Lawrence, KS","MINI Cooper"
"2011","James Feinberg","Cary, NC","MINI Cooper"
"2010","Jimmy Crawford","New Berlin, WI","MINI Cooper"
"2009","Jimmy Crawford","Milwaukee, WI","MINI Cooper"
"2008","Ron Williams","Topeka, KS","MINI Cooper"
"2007","Jack Burns","Hamilton, OH","Mazda3"
"2006","Karter Bollmann","Houston, TX","MINI Cooper"
"2005","Karter Bollmann","Friendswood, TX","MINI Cooper"
"2004","Keith Brown","Des Moines, WA","MINI Cooper"
"2003","Mark Chiles Rocky","Mount, NC","MINI Cooper"
"2002","Matthew Murray","Westport, CT","BMW 318i"
"2001","Gerry Terranova","Allen, TX","Honda Civic Si"
"2000","Gerry Terranova","Allen, TX","Honda Civic Si"
"1999","Jeff Cashmore","Glendale, WI","Toyota Celica"
"1998","Rick McDaniel","Holland, OH","Toyota Celica"
"1997","Rick McDaniel","Odenton, MD","Toyota Celica"
"1996","Rick McDaniel","Milwaukie, OR","Toyota Celica"
"1995","Andy Hollis","Austin, TX","Mazda MX-6"
"1994","Rick McDaniel","Milwaukie, OR","Toyota Celica"
"1993","Jeff Reitmeir","Sunnyvale, CA","BMW 318"
"1992","Dan Cadenhead","Alpine, CA","Toyota Paseo"
"1991","Mal Kooiman","Zeeland, MI","Chev Cosworth Vega"
"1990","Ken Frey Cos","Cob, CT","Toyota Celica"
"1989","Steve Brolliar","Madison, AL","Dodge Shadow"
"1988","Todd Rupp","Carrollton, GA","Pontiac Sunbird"
"1987","Todd Rupp","Carrollton, GA","Sunbird Formula"
"1986","Chris Peterson Salt","Lake City, UT","Saab 900"
"1985","Alan Sheidler","Holland, OH","Plymouth Colt GTS"
"1984","Peter Cunningham","Milwaukee, WI","Saab 99"
"1983","John Duane","Bellingham, MA","Pontiac Firebird"
"1982","Garwood Anderson","Lincoln, NE","Chevrolet Corvair"
"1981","Charles McCrary","Smyrna, GA","Mazda GLC"
"1980","Charles McCrary","Atlanta, GA","Mazda GLC"
"1979","C Bud Henthorn","Independence,KY BMW","320i"
"1978","Paul Bess","Dayton, OH","Fiat 850"
