2012 Gwen Baake Bahama, NC MINI Cooper
2011 Barbara Leroy-Boehme San Diego, CA MINI Cooper
2010 Barbara Leroy-Boehme San Diego, CA MINI Cooper
2009 Stephanie Chang Morris Plains, NJ MINI Cooper
2008 Wendi Allen Jacksonville Beach, FL MINI Cooper
2007 Cara Ness Medfield, MA Honda Civic Si
2006 Kristi Brown Des Moines, WA MINI Cooper
2005 Donna Cate Frank Durham, NC MINI Cooper
2004 Dawn Maxwell Phoenix, AZ MINI Cooper
2003 Dawn Maxwell Phoenix, AZ MINI Cooper
2002 Yvonne Short Scottsdale, AZ MINI Cooper
2001 Wendi Allen Jacksonville, FL Honda Civic Si
2000 Sharron Shields Valrico, FL BMW 318is
1999 Sharron Shields Valrico, FL Mazda MX-6
1998 Audrey Harnish York, PA Toyota Celica
1997 Elaine McDaniel Odenton, MD Toyota Celica
1996 Elaine McDaniel Milwaukie, OR Toyota Celica
1995 Ann Hollis Austin, TX Mazda MX-6
1994 Michelle Reitmeir Monte Sereno, CA Mazda MX-3
1993 Shelly Monfort Los Gatos, CA BMW 318
1992 Keli Cadenhead Alpine, CA Toyota Paseo
1991 Jane Vinton Bloomington, IL Mazda 323 SE
1990 Jane Vinton Bloomington,IL Mazda 323 SE
1989 Jane Vinton Bloomington,IL Mazda 323 SE
1988 Beverly Nichols Amelia, OH Saab 900S
1987 Tina Reeves Rochester, NY Dodge Colt
1986 Tina Reeves Rochester, NY Dodge Colt
1985 Tina Reeves Rochester, NY Dodge Colt
1984 Deborah Sheidler Holland, OH Plymouth Colt
1983 Janice Rick Manchester, MO Dodge Colt
1982 Donna Katarzynski Harvey, IL Datsun 1200
1981 Dorothy Raymond Denver, CO Opel 1900
1980 Janice Barlow Clearfield, UT Datsun 1200
1979 Ellen Upshaw Atlanta, GA Mazda GLC
