"2014","Bartek Borowski","Elmwood Park, IL","Mazda Miata"
"2013","Bartek Borowski","Elmwood Park, IL","Mazda Miata"
"2012","Bartek Borowski","Elmwood Park, IL","Mazda Miata"
"2011","Bartek Borowski","Elmwood Park, IL","Mazda Miata"
"2010","Bartek Borowski","Elmwood Park, IL","Mazda Miata"
"2009","Jerry Jenkins","Vancouver, WA","Mazda Miata"
"2008","Jerry Jenkins","Vancouver, WA","Mazda Miata"
"2007","Brian Johns","Murfreesboro, TN","Mazda Miata"
"2006","Bryan Heitkotter","Fresno, CA","Toyota MR2"
"2005","Ryan Buetzer","Redondo Beach, CA","Toyota MR2"
"2004","Ryan Buetzer","Topeka, KS","Toyota MR2"
"2003","Jeff Cashmore","New Berlin, WI","Toyota MR2"
"2002","Pat Salerno","Danbury, CT","Toyota MR2"
"2001","Robert Carpenter","Knoxville, TN","Honda CRX"
"2000","Jeff Cashmore","New Berlin, WI","Toyota Celica ST"
"1999","Paul Eklund","Tigard, OR","Toyota Celica GT"
"1998","Paul Eklund","Tigard, OR","Toyota Celica GT"
"1997","David Pearson","South Lyon, MI","Saturn SC"
"1996","Bob Smith","Parma, OH","Toyota Celica"
"1995","Erik Strelnieks Atlantic","Beach, FL","Dodge Neon"
"1994","Steve Brolliar","Madison, OH","Plymouth Neon"
"1993","TC Kline","Hilliard, OH","BMW 318is"
"1992","Bob Tunnell","Hermosa Beach,CA Volkswagen","Jetta"
"1991","Alan McConnell","Huntsville, AL","Volkswagen GTI"
"1990","Alan McConnell","Huntsville, AL","Volkswagen GTI"
"1989","Alan McConnell","Huntsville, AL","Volkswagen Jetta"
"1988","Danny Shields","Valrico, FL","Volkswagen Jetta"
"1987","Mark McGowan","Toledo, OH","Volkswagen Golf GTI"
"1986","Gene Wetzelberg","Endicott, NY","Volkswagen Scirocco"
"1985","Richard Varsell","Bristol, CT","Honda Civic S"
"1984","Ron Haase","San Pedro, CA","Honda CRX"
"1983","Randy Pobst Melbourne","Beach, FL","Volkswagen Rabbit"
"1982","Steven Roberts","Kansas City, KS","Fiat X1/9"
"1981","Bob Hayes","Bowling Green, KY","Fiat 124 Spider"
"1980","Bob Hayes","Bowling Green, KY","Fiat 124 Spider"
"1979","Bob Hayes","Bowling Green, KY","Fiat 124 Spider"
"1978","Bob Hayes","Bowling Green, KY","Fiat 124 Spider"
"1977","Larry Svaton","Webster, TX","FiatX1/9"
"1976","Jeff Garber","Braintree, MA","Austin Healey"
"1975","Kenneth Tripkos","Lawrence, KS","Triumph TR-4"
"1974","Philip Gott","Northboro, MA","Triumph TR-3"
"1973","Robert Nielson","San Jose, CA","Opel GT 1900"
