"2013","Brian Burdette","San Antonio, TX","Ford Mustang GT"
"2012","Brian Peters","Litchfield Park, AZ","Ford Mustang"
"2011","Mark Daddio","Beacon Falls, CT","Ford Mustang GT"
"2010","Sam Strano","Knoxdale, PA","Ford Mustang GT"
"2009","Sam Strano","Knoxdale, PA","Ford Mustang Shelby GT"
"2008","Sam Strano","Knoxdale, PA","Ford Mustang Shelby GT"
"2007","Sam Strano","Knoxdale, PA","Ford Mustang Shelby GT"
"2006","Jason Burns","York, PA","Ford Mustang"
"2005","Casey Weiss","Garland, TX","Chevrolet Camaro"
"2004","David Schotz Granada","Hills, CA","Ford Mach 1"
"2003","Mike Johnson","Rutherford, NJ","Chevrolet Z-28"
"2002","Paul Kozlak","Harleysville, PA","Chevrolet Camaro"
"2001","Paul Kozlak","Harleysville, PA","Chevrolet Camaro"
"2000","Mark Daddio","Beacon Falls,CT Chevrolet","Camaro"
"1999","Pat Salerno","Danbury, CT","Chevrolet Camaro"
"1998","Dean Sapp","Catonsville, MD","Pontiac Firebird"
"1997","Chris Ramey","Cypress, TX","Chevrolet Camaro"
"1996","Brian Goodner","Des Moines, IA","Chevrolet Camaro"
"1995","Mark Daddio","Beacon Falls, CT","Chevrolet Camaro"
"1994","Dean Sapp","Cantonville, MD","Chevrolet Camaro"
"1993","Paul Kozlak","Broad Brook, CT","Chevrolet IROC 350"
"1992","Mark Daddio","Beacon Falls, CT","Chevrolet IROC-Z"
"1991","Jeff Altenburg","Catonsville, MD","Pontiac Firebird"
"1990","GH Sharp","Kernersville, NC","Chevrolet IROC-Z"
"1989","Jeff Altenburg","Orlando, FL","Chevrolet IROC"
"1988","John Ames","Colorado Springs, CO","Ford Mustang LX"
"1987","Bill Madamba","San Francisco, CA","Chevrolet Camaro Z-28"
"1986","Bill Madamba","San Francisco, CA","Chevrolet Camaro Z-28"
"1985","Jack Burns","Rochester, MI","Ford Mustang GT"
"1984","Bill Archer","Plano, TX","Pontiac Trans-Am"
"1983","Dennis Bay","Livonia, MI","Chevrolet Camaro Z-28"
"1982","Mike Camicia","San Jose, CA","Ford Mustang"
"1981","Dave Kutney","Cincinnati, OH","Pontiac Trans-Am"
"1980","Bruce Dickey Battle","Creek, MI","Ford Mustang"
"1979","Warren Wetzelberg","Endicott, NY","Chevrolet Camaro"
"1978","Dave Kutney","Cincinnati, OH","Pontiac Trans-Am"
"1977","Ken Rupp","Ft Walton Bch, FL","Ford Mustang"
"1976","Dave Kutney","Cincinnati, OH","PontiacTrans-Am"
"1975","Warren Wetzelberg","Endicott, NY","Chevrolet Camaro"
"1974","Ray Yergler","Des Moines, IA","Chevrolet Camaro"
"1973","Warren Wetzelberg","Endicott, NY","Chevrolet Camaro"
