"2017","Bryan Heikotter","Fresno, CA","Nissan 350Z"
"2016","Bryan Heitkotter","Fresno, CA","Nissan 350Z"
"2015","Jeff Stuart","Santa Barbara, CA","Nissan 350Z"
"2014","Brian Peters","Litchfield Park, AZ","Nissan 350Z"
"2013","Geoff Clark","Monroe, WA","Mitsubishi Evolution"
"2012","Tristan Littlehale","Saratoga, CA","BMW M3"
"2011","Geoff Clark","Monroe, WA","Mitsubishi Evolution"
"2010","Andrew Pollotta Cuyahoga","Falls, OH","Mitsubishi Evolution"
"2009","Thomas Kenna","Irvine, CA","Mitsubishi Evolution"
"2008","Colin Fiedler","Pewaukee, WI","Subaru WRX"
"2007","James Paulson","Portland, OR","Subaru WRX STi"
