2013 Kandy Johnson Glen Allen, VA Ford Mustang GT
2011 Heather Everett East Amherst, NY Ford Mustang Shelby GT
2010 Kristi Brown Des Moines, WA Ford Mustang Shelby GT
2009 Laura Molleker Granite Falls, WA Ford Mustang Shelby GT
2008 Mary Pozzi Salinas, CA Ford Mustang Shelby GT
2007 Jennifer Merideth Westland, MI Ford Mustang Shelby GT
2006 Crissy Weaver Beavercreek, OH Ford Mustang Mach 1
2005 Crissy Weaver Beavercreek, OH Ford Mustang Mach 1
2004 Crissy Weaver Beavercreek, OH Ford Mustang Mach 1
2003 Diane Lapusnak Rutherford, NJ Chevrolet Camaro Z-28
2002 Eileen Lindberg Shelby Township, MI Ford Mustang Bullitt
2001 Heather Shehan Ypsilanti, MI Ford Mustang Bullitt
2000 Bea Regganie Joliet, IL Chevrolet Camaro
1999 Jean Alft Wichita, KS Chevrolet Camaro
1998 Jean Alft Wichita, KS Chevrolet Camaro
1997 Jackie Mutschler Houston, TX Chevrolet Camaro
1996 Teresa Lommatzsch San Jose, CA Chevrolet Camaro
1995 Belinda Endress Newbury Park, CA Chevrolet Camaro
1994 Jean Alft Wichita, KS Chevrolet IROC
1993 Lynne Rothney-Kozlak Broad Brook, CT Chevrolet IROC
1992 Lynne Rothney-Kozlak Broad Brook, CT Chevrolet IROC
1991 Lynne Rothney-Kozlak Broad Brook, CT Chevrolet IROC
1990 Mary Rice Salinas, CA Chevrolet IROC
1989 Mary Rice Salinas, CA Chevrolet IROC-Z
1988 Linda Smiley Kettering, OH Ford Mustang GT
1987 Mary Rice San Jose, CA Chevrolet Camaro Z-28
1986 Linda Smiley Kettering, OH Ford Mustang GT
1985 Ruth Crawford Waukesha, WI Pontiac Trans-Am
1984 Rita Parke Rochester, NY Chevrolet Camaro Z-28
1983 Rita Parke Pittsford, NY Pontiac Trans-Am
1982 Rita Parke Pittsford, NY Pontiac Trans-Am
1981 Rita Parke Pittsford, NY Pontiac Trans-Am
1980 Donna Osthus Seattle, WA Pontiac Firebird
1979 Janice Rick Manchester, MA Pontiac Trans-Am
