"2016","Mary Bahr","West Salem, WI","Legrand"
"2011","Briget Sawatsky","Winnipeg, MB","LeGrand Mk18"
"2009","Jane Willis","Irving, TX","Dragon SR-1"
"2008","Brianne Corn","San Marcos, TX","Legrand Dragon"
"2007","Kiersten Scharnberg-Koch","Stilwell, KS","Ralt RT-5"
"2006","Kiersten Scharnberg-Koch","Stilwell, KS","Ralt RT-5"
"2005","Kiersten Scharnberg-Koch","Stilwell, KS","Ralt RT-5"
"2004","Kiersten Scharnberg-Koch","Stilwell, KS","Ralt RT-4"
"2003","Kiersten Scharnberg-Koch","Stillwell, KS","Ralt RT-5"
"2002","Donna Swift","Raytown, MO","Ralt"
"2001","Betsi Lyle","Harleysville, PA","Dragon"
"2000","Kiersten Scharnberg","Lenexa, KS","Ralt RT-5"
"1999","Kiersten Scharnberg","Urbandale, IA","Ralt RT-5"
"1998","Kiersten Halverson Cathedral","City, CA","Ralt RT-5"
"1997","Kiersten Halverson","Urbandale, IA","Ralt RT-5"
"1996","Vicki Flier","Glendale, MO","Ralt RT-4"
"1995","Kiersten Scharnberg","Urbandale, IA","Ralt RT-5"
"1994","Vicki Flier","Glendale, MO","Lola T-460"
"1993","Vicki Flier","Glendale, MO","Lola T-460"
"1992","Vicki Flier","Glendale, MO","Lola T-460"
"1991","Vicki Flier","Glendale, MO","Lola T-460"
"1990","Vicki Flier","Glendale, MO","Lola T-460"
"1989","Vicki Flier","Glendale, MO","Lola T-460"
"1988","Trudi McKamey","Portage, IN","MRC T-5"
"1987","Susan Anderson","Florissant, MO","Brabham BT21"
"1986","Trudi McKamey","Portage, IN","MRC T-5"
"1985","Susan Anderson","Florissant, MO","Brabham BT21"
"1984","Susan Anderson","Florissant, MO","Brabham BT21"
"1983","Toni Ward","St Louis, MO","Elden Mk10"
"1982","Cheryl Neighbors","St Charles, MO","LeGrand Mk27B"
"1981","Sam Scharnberg","Urbandale, IA","Brabham BT35"
"1980","Joyce Looman","Holland, MI","Autodynamics"
"1979","Frances Sinclair","Fremont, CA","Lotus Super 7"
