2012 Emily Bashford Winnipeg, MB Honda S2000 CR
2011 Jocelin Huang Rochester, MN Honda S2000
2010 Christina Peterson Hillsborough, NC Honda S2000
2009 Debbie Kerswill Reno, NV Mazda RX-8
2008 Gretchen Austin Minneapolis, MN Mazda RX-8
2007 Jennifer Isley Ladera Ranch, CA Mazda RX-8
2006 Anna Goeke Kirkland, WA Mazda RX-8
2005 Anna Hedly Goeke Kirkland, WA Mazda RX-8
2004 Annie Bauer Renton, WA Honda S2000
2003 Juliann Pokorny Lake Forest, IL Honda S2000
2002 Ann Vogel Tulsa, OK Honda S2000
2001 Kyung An Austin, TX Mazda Miata
2000 Kyung An Austin, TX Mazda Miata
1999 Katie Elder Folsom, CA Mazda Miata
1998 Katie Elder Folsom, CA Mazda Miata
1997 Katie Elder Kensington, CA Mazda Miata
1996 Yvonne Short Colorado Springs, CO Porsche 944
1995 Yvonne Short Colorado Springs, CO Porsche 944
1994 Marchell Fletcher Durango, CO Toyota MR2 Turbo
1993 Kay Bailey Colorado Springs, CO Toyota MR2 Turbo
1992 Kay Bailey Colorado Springs, CO Toyota MR2 Turbo
1991 Kay Bailey Colorado Springs, CO Toyota MR2 Turbo
1990 Sharon Meesseman Holly, MI Chevrolet Corvette
1989 Laura Molleker Bothell, WA Mazda RX-7 Turbo
1988 Donna Swift Raytown, MO Chevrolet Corvette
1987 Donna Swift Raytown, MO Chevrolet Corvette
1986 Karen Bryant Defiance, OH Chevrolet Corvette
1985 Mary Rice Hollister, CA Mazda RX-7
1984 Jo Ann Lynch Woodland Hills, CA Chevrolet Corvette
1983 Barbara Mitchell Houston, TX Porsche 944
1981 Barbara Mitchell Houston, TX Porsche 924T
1980 Barbara Mitchell Houston, TX Jensen Healey
1979 Janet Saxton Hazel Crest, IL Jensen Healey
