"2014","Nicole Wong","Moorpark, CA","Honda Civic Si"
"2013","Nicole Nagler","Moorpark, CA","Honda Civic Si"
"2012","Nicole Nagler","Moorpark, CA","Honda Civic Si"
"2011","Nicole Nagler","Moorpark, CA","Honda Civic Si"
"2010","Leslie Cohen","Cardiff-by-the-Sea, CA","Honda Civic Si"
"2009","Leslie Cohen","Cardiff-by-the-Sea, CA","Honda Civic Si"
"2008","Katie Elder","Folsom, CA","Honda Civic Si"
"2007","Katie Elder","Folsom, CA","Honda Civic Si"
"2006","Katie Elder","Folsom, CA","Honda Civic Si"
"2005","Katie Elder","Folsom, CA","Honda Civic Si"
"2004","Katie Elder","Folsom, CA","Honda Civic Si"
"2003","Katie Elder","Folsom, CA","Honda Civic Si"
"2002","Kelley Mossgrove","Hilliard, OH","Honda Civic Si"
"2001","Linda Duncan","Morrison, CO","Subaru Impreza"
