"2017","Kate Reggannie","Joliet, IL","Honda"
"2016","Kensey Christopher","Redondo Beach, CA","Energy Kart-Honda"
"2015","Kensey Christopher","Redondo Beach, CA","Energy Kart-Honda"
"2014","Kate Regganie","Joliet, IL","Honda"
"2013","Suzanne Segal","Las Vegas, NV","Zarnardi KZ1-Honda"
"2012","Suzanne Segal","Las Vegas, NV","Tony Kart-Honda"
"2011","Lisa Garfield","Mount Airy, MD","CTS-Honda"
"2010","Suzanne Segal","Las Vegas, NV","Birel CR32SP"
"2009","Karen Craner Idaho","Falls, ID","GP Racing CR125"
"2008","Suzanne Segal","Las Vegas, NV","CRG Heron"
"2007","Suzanne Segal","Las Vegas, NV","Birel CR32 Motorsport"
"2006","Suzanne Segal","Las Vegas, NV","Birel CR32 Motorsport"
"2005","Suzanne Segal","Las Vegas, NV","Birel-Honda"
"2004","Suzanne Segal","Las Vegas, NV","Birel-Honda"
"2003","Kristi Blunt","Pittsburgh, PA","Tony Kart-Honda"
